{'loss': 0.6792, 'grad_norm': 74.12452697753906, 'learning_rate': 4.909999999999999e-07, 'rewards/chosen': 0.060118865221738815, 'rewards/rejected': 0.01702423021197319, 'rewards/accuracies': 0.4749999940395355, 'rewards/margins': 0.04298553615808487, 'logps/chosen': -218.3000030517578, 'logps/rejected': -212.9562530517578, 'logits/chosen': -0.752124011516571, 'logits/rejected': -0.6954101324081421, 'epoch': 0.04}
{'eval_loss': 0.6807861328125, 'eval_runtime': 7.9373, 'eval_samples_per_second': 12.599, 'eval_steps_per_second': 3.15, 'eval_rewards/chosen': 0.06729613989591599, 'eval_rewards/rejected': 0.022943725809454918, 'eval_rewards/accuracies': 0.46000000834465027, 'eval_rewards/margins': 0.04419555515050888, 'eval_logps/chosen': -221.1999969482422, 'eval_logps/rejected': -234.02000427246094, 'eval_logits/chosen': -0.7416406273841858, 'eval_logits/rejected': -0.7816406488418579, 'epoch': 0.04}
{'loss': 0.6937, 'grad_norm': 150.13720703125, 'learning_rate': 4.809999999999999e-07, 'rewards/chosen': 0.08756713569164276, 'rewards/rejected': 0.05669555813074112, 'rewards/accuracies': 0.48750001192092896, 'rewards/margins': 0.03091278113424778, 'logps/chosen': -226.21249389648438, 'logps/rejected': -156.35000610351562, 'logits/chosen': -0.762280285358429, 'logits/rejected': -0.7225586175918579, 'epoch': 0.08}
{'eval_loss': 0.6821093559265137, 'eval_runtime': 7.9587, 'eval_samples_per_second': 12.565, 'eval_steps_per_second': 3.141, 'eval_rewards/chosen': 0.12893065810203552, 'eval_rewards/rejected': 0.08989258110523224, 'eval_rewards/accuracies': 0.5299999713897705, 'eval_rewards/margins': 0.03902588039636612, 'eval_logps/chosen': -220.5500030517578, 'eval_logps/rejected': -233.30999755859375, 'eval_logits/chosen': -0.7529687285423279, 'eval_logits/rejected': -0.7900000214576721, 'epoch': 0.08}
{'loss': 0.6995, 'grad_norm': 97.37535095214844, 'learning_rate': 4.7099999999999997e-07, 'rewards/chosen': 0.11843261867761612, 'rewards/rejected': 0.1066741943359375, 'rewards/accuracies': 0.48750001192092896, 'rewards/margins': 0.0117645263671875, 'logps/chosen': -196.5, 'logps/rejected': -208.5124969482422, 'logits/chosen': -0.7666991949081421, 'logits/rejected': -0.708251953125, 'epoch': 0.12}
{'eval_loss': 0.6697461009025574, 'eval_runtime': 7.9814, 'eval_samples_per_second': 12.529, 'eval_steps_per_second': 3.132, 'eval_rewards/chosen': 0.178955078125, 'eval_rewards/rejected': 0.10804199427366257, 'eval_rewards/accuracies': 0.6200000047683716, 'eval_rewards/margins': 0.07076599448919296, 'eval_logps/chosen': -220.1699981689453, 'eval_logps/rejected': -233.3000030517578, 'eval_logits/chosen': -0.7639843821525574, 'eval_logits/rejected': -0.7999218702316284, 'epoch': 0.12}
{'loss': 0.6593, 'grad_norm': 93.86299133300781, 'learning_rate': 4.61e-07, 'rewards/chosen': 0.19675903022289276, 'rewards/rejected': 0.12518005073070526, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.07156066596508026, 'logps/chosen': -203.8249969482422, 'logps/rejected': -234.2375030517578, 'logits/chosen': -0.707836925983429, 'logits/rejected': -0.671704113483429, 'epoch': 0.16}
{'eval_loss': 0.6620312333106995, 'eval_runtime': 7.982, 'eval_samples_per_second': 12.528, 'eval_steps_per_second': 3.132, 'eval_rewards/chosen': 0.2595800757408142, 'eval_rewards/rejected': 0.1738574206829071, 'eval_rewards/accuracies': 0.6399999856948853, 'eval_rewards/margins': 0.08587890863418579, 'eval_logps/chosen': -219.30999755859375, 'eval_logps/rejected': -232.6199951171875, 'eval_logits/chosen': -0.7710156440734863, 'eval_logits/rejected': -0.8061718940734863, 'epoch': 0.16}
{'loss': 0.667, 'grad_norm': 112.65528106689453, 'learning_rate': 4.51e-07, 'rewards/chosen': 0.28266602754592896, 'rewards/rejected': 0.22318115830421448, 'rewards/accuracies': 0.5, 'rewards/margins': 0.059539794921875, 'logps/chosen': -263.5249938964844, 'logps/rejected': -293.75, 'logits/chosen': -0.8511718511581421, 'logits/rejected': -0.8662109375, 'epoch': 0.2}
{'eval_loss': 0.6638476848602295, 'eval_runtime': 7.984, 'eval_samples_per_second': 12.525, 'eval_steps_per_second': 3.131, 'eval_rewards/chosen': 0.26622068881988525, 'eval_rewards/rejected': 0.1821313500404358, 'eval_rewards/accuracies': 0.5899999737739563, 'eval_rewards/margins': 0.08421874791383743, 'eval_logps/chosen': -219.35000610351562, 'eval_logps/rejected': -232.50999450683594, 'eval_logits/chosen': -0.7769531011581421, 'eval_logits/rejected': -0.8117969036102295, 'epoch': 0.2}
{'loss': 0.6553, 'grad_norm': 89.91357421875, 'learning_rate': 4.41e-07, 'rewards/chosen': 0.29667967557907104, 'rewards/rejected': 0.21315917372703552, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.08361206203699112, 'logps/chosen': -189.4375, 'logps/rejected': -191.4875030517578, 'logits/chosen': -0.7855468988418579, 'logits/rejected': -0.7213134765625, 'epoch': 0.24}
{'eval_loss': 0.6506640911102295, 'eval_runtime': 7.9715, 'eval_samples_per_second': 12.545, 'eval_steps_per_second': 3.136, 'eval_rewards/chosen': 0.2571093738079071, 'eval_rewards/rejected': 0.1416943371295929, 'eval_rewards/accuracies': 0.6200000047683716, 'eval_rewards/margins': 0.11525390297174454, 'eval_logps/chosen': -219.32000732421875, 'eval_logps/rejected': -233.00999450683594, 'eval_logits/chosen': -0.7869531512260437, 'eval_logits/rejected': -0.8211718797683716, 'epoch': 0.24}
{'loss': 0.6721, 'grad_norm': 126.100341796875, 'learning_rate': 4.31e-07, 'rewards/chosen': 0.25413817167282104, 'rewards/rejected': 0.19071121513843536, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.06358642876148224, 'logps/chosen': -208.0500030517578, 'logps/rejected': -219.3249969482422, 'logits/chosen': -0.7147461175918579, 'logits/rejected': -0.7164062261581421, 'epoch': 0.28}
{'eval_loss': 0.6528710722923279, 'eval_runtime': 7.9764, 'eval_samples_per_second': 12.537, 'eval_steps_per_second': 3.134, 'eval_rewards/chosen': 0.2962402403354645, 'eval_rewards/rejected': 0.15726561844348907, 'eval_rewards/accuracies': 0.6100000143051147, 'eval_rewards/margins': 0.13906249403953552, 'eval_logps/chosen': -218.91000366210938, 'eval_logps/rejected': -232.8000030517578, 'eval_logits/chosen': -0.8020312786102295, 'eval_logits/rejected': -0.8323437571525574, 'epoch': 0.28}
{'loss': 0.6336, 'grad_norm': 100.70052337646484, 'learning_rate': 4.2099999999999997e-07, 'rewards/chosen': 0.37077635526657104, 'rewards/rejected': 0.1971435546875, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.17359618842601776, 'logps/chosen': -178.91250610351562, 'logps/rejected': -323.92498779296875, 'logits/chosen': -0.781506359577179, 'logits/rejected': -0.830029308795929, 'epoch': 0.32}
{'eval_loss': 0.6493993997573853, 'eval_runtime': 8.0001, 'eval_samples_per_second': 12.5, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': 0.3510156273841858, 'eval_rewards/rejected': 0.19611328840255737, 'eval_rewards/accuracies': 0.5600000023841858, 'eval_rewards/margins': 0.15446288883686066, 'eval_logps/chosen': -218.47000122070312, 'eval_logps/rejected': -232.50999450683594, 'eval_logits/chosen': -0.8096093535423279, 'eval_logits/rejected': -0.8407031297683716, 'epoch': 0.32}
{'loss': 0.6707, 'grad_norm': 77.7530746459961, 'learning_rate': 4.1099999999999996e-07, 'rewards/chosen': 0.3636718690395355, 'rewards/rejected': 0.2742919921875, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.08957519382238388, 'logps/chosen': -157.9250030517578, 'logps/rejected': -179.52188110351562, 'logits/chosen': -0.8446289300918579, 'logits/rejected': -0.80126953125, 'epoch': 0.36}
{'eval_loss': 0.6451074481010437, 'eval_runtime': 8.0169, 'eval_samples_per_second': 12.474, 'eval_steps_per_second': 3.118, 'eval_rewards/chosen': 0.3692382872104645, 'eval_rewards/rejected': 0.19402343034744263, 'eval_rewards/accuracies': 0.6399999856948853, 'eval_rewards/margins': 0.17509765923023224, 'eval_logps/chosen': -218.14999389648438, 'eval_logps/rejected': -232.6199951171875, 'eval_logits/chosen': -0.8160937428474426, 'eval_logits/rejected': -0.8457812666893005, 'epoch': 0.36}
{'loss': 0.6271, 'grad_norm': 97.02762603759766, 'learning_rate': 4.01e-07, 'rewards/chosen': 0.3858886659145355, 'rewards/rejected': 0.20114441215991974, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.18461914360523224, 'logps/chosen': -226.78750610351562, 'logps/rejected': -213.47500610351562, 'logits/chosen': -0.8583984375, 'logits/rejected': -0.839648425579071, 'epoch': 0.4}
{'eval_loss': 0.6368798613548279, 'eval_runtime': 8.0003, 'eval_samples_per_second': 12.5, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': 0.35160157084465027, 'eval_rewards/rejected': 0.1697045862674713, 'eval_rewards/accuracies': 0.6600000262260437, 'eval_rewards/margins': 0.1823095679283142, 'eval_logps/chosen': -218.49000549316406, 'eval_logps/rejected': -232.9499969482422, 'eval_logits/chosen': -0.8148437738418579, 'eval_logits/rejected': -0.8453124761581421, 'epoch': 0.4}
{'loss': 0.6093, 'grad_norm': 133.08824157714844, 'learning_rate': 3.91e-07, 'rewards/chosen': 0.4388183653354645, 'rewards/rejected': 0.20764771103858948, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.23098143935203552, 'logps/chosen': -189.875, 'logps/rejected': -282.7749938964844, 'logits/chosen': -0.8433593511581421, 'logits/rejected': -0.8368164300918579, 'epoch': 0.44}
{'eval_loss': 0.620776355266571, 'eval_runtime': 8.0028, 'eval_samples_per_second': 12.496, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': 0.3804882764816284, 'eval_rewards/rejected': 0.1299627721309662, 'eval_rewards/accuracies': 0.6800000071525574, 'eval_rewards/margins': 0.25029295682907104, 'eval_logps/chosen': -218.1699981689453, 'eval_logps/rejected': -233.24000549316406, 'eval_logits/chosen': -0.8203906416893005, 'eval_logits/rejected': -0.8485156297683716, 'epoch': 0.44}
{'loss': 0.6695, 'grad_norm': 149.94639587402344, 'learning_rate': 3.81e-07, 'rewards/chosen': 0.3082519471645355, 'rewards/rejected': 0.16266784071922302, 'rewards/accuracies': 0.625, 'rewards/margins': 0.14504393935203552, 'logps/chosen': -171.4875030517578, 'logps/rejected': -199.5500030517578, 'logits/chosen': -0.759326159954071, 'logits/rejected': -0.7500244379043579, 'epoch': 0.48}
{'eval_loss': 0.6121630668640137, 'eval_runtime': 7.996, 'eval_samples_per_second': 12.506, 'eval_steps_per_second': 3.127, 'eval_rewards/chosen': 0.4061328172683716, 'eval_rewards/rejected': 0.12165527045726776, 'eval_rewards/accuracies': 0.6800000071525574, 'eval_rewards/margins': 0.28432127833366394, 'eval_logps/chosen': -217.83999633789062, 'eval_logps/rejected': -233.2100067138672, 'eval_logits/chosen': -0.8241406083106995, 'eval_logits/rejected': -0.8528125286102295, 'epoch': 0.48}
{'loss': 0.627, 'grad_norm': 96.17530059814453, 'learning_rate': 3.71e-07, 'rewards/chosen': 0.4257446229457855, 'rewards/rejected': 0.18382568657398224, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.241943359375, 'logps/chosen': -180.0500030517578, 'logps/rejected': -196.27499389648438, 'logits/chosen': -0.814453125, 'logits/rejected': -0.7936767339706421, 'epoch': 0.52}
{'eval_loss': 0.5995849370956421, 'eval_runtime': 8.003, 'eval_samples_per_second': 12.495, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': 0.3989843726158142, 'eval_rewards/rejected': 0.07494140416383743, 'eval_rewards/accuracies': 0.6899999976158142, 'eval_rewards/margins': 0.32365235686302185, 'eval_logps/chosen': -217.94000244140625, 'eval_logps/rejected': -233.5800018310547, 'eval_logits/chosen': -0.8299219012260437, 'eval_logits/rejected': -0.8564843535423279, 'epoch': 0.52}
{'loss': 0.6437, 'grad_norm': 132.0069580078125, 'learning_rate': 3.6099999999999996e-07, 'rewards/chosen': 0.3426574766635895, 'rewards/rejected': 0.10652466118335724, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.236358642578125, 'logps/chosen': -193.66250610351562, 'logps/rejected': -198.78125, 'logits/chosen': -0.830078125, 'logits/rejected': -0.876220703125, 'epoch': 0.56}
{'eval_loss': 0.599047839641571, 'eval_runtime': 7.9941, 'eval_samples_per_second': 12.509, 'eval_steps_per_second': 3.127, 'eval_rewards/chosen': 0.40449219942092896, 'eval_rewards/rejected': 0.04764648526906967, 'eval_rewards/accuracies': 0.7200000286102295, 'eval_rewards/margins': 0.3565624952316284, 'eval_logps/chosen': -217.6999969482422, 'eval_logps/rejected': -233.97999572753906, 'eval_logits/chosen': -0.8294531106948853, 'eval_logits/rejected': -0.8560156226158142, 'epoch': 0.56}
{'loss': 0.5785, 'grad_norm': 113.06211853027344, 'learning_rate': 3.5099999999999995e-07, 'rewards/chosen': 0.5291503667831421, 'rewards/rejected': 0.11057434231042862, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.4189209043979645, 'logps/chosen': -222.89999389648438, 'logps/rejected': -269.0, 'logits/chosen': -0.8267577886581421, 'logits/rejected': -0.8662109375, 'epoch': 0.6}
{'eval_loss': 0.6016455292701721, 'eval_runtime': 7.9837, 'eval_samples_per_second': 12.526, 'eval_steps_per_second': 3.131, 'eval_rewards/chosen': 0.4197461009025574, 'eval_rewards/rejected': 0.058125000447034836, 'eval_rewards/accuracies': 0.699999988079071, 'eval_rewards/margins': 0.36153319478034973, 'eval_logps/chosen': -217.69000244140625, 'eval_logps/rejected': -233.85000610351562, 'eval_logits/chosen': -0.8255468606948853, 'eval_logits/rejected': -0.8507031202316284, 'epoch': 0.6}
{'loss': 0.5891, 'grad_norm': 92.94217681884766, 'learning_rate': 3.41e-07, 'rewards/chosen': 0.35090333223342896, 'rewards/rejected': -0.0029266357887536287, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.3536743223667145, 'logps/chosen': -173.22500610351562, 'logps/rejected': -170.96249389648438, 'logits/chosen': -0.8212890625, 'logits/rejected': -0.794140636920929, 'epoch': 0.64}
{'eval_loss': 0.5827783346176147, 'eval_runtime': 7.9885, 'eval_samples_per_second': 12.518, 'eval_steps_per_second': 3.129, 'eval_rewards/chosen': 0.33394041657447815, 'eval_rewards/rejected': -0.08036132901906967, 'eval_rewards/accuracies': 0.7200000286102295, 'eval_rewards/margins': 0.41398438811302185, 'eval_logps/chosen': -218.47999572753906, 'eval_logps/rejected': -235.17999267578125, 'eval_logits/chosen': -0.8238281011581421, 'eval_logits/rejected': -0.8490625023841858, 'epoch': 0.64}
{'loss': 0.5723, 'grad_norm': 110.9205322265625, 'learning_rate': 3.31e-07, 'rewards/chosen': 0.39856261014938354, 'rewards/rejected': -0.03553466871380806, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.4343017637729645, 'logps/chosen': -197.8000030517578, 'logps/rejected': -219.61874389648438, 'logits/chosen': -0.8319336175918579, 'logits/rejected': -0.8330078125, 'epoch': 0.68}
{'eval_loss': 0.5766454935073853, 'eval_runtime': 7.9998, 'eval_samples_per_second': 12.5, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': 0.27184081077575684, 'eval_rewards/rejected': -0.16898436844348907, 'eval_rewards/accuracies': 0.7200000286102295, 'eval_rewards/margins': 0.4404589831829071, 'eval_logps/chosen': -219.1999969482422, 'eval_logps/rejected': -236.22999572753906, 'eval_logits/chosen': -0.826953113079071, 'eval_logits/rejected': -0.8510156273841858, 'epoch': 0.68}
{'loss': 0.6382, 'grad_norm': 61.105010986328125, 'learning_rate': 3.21e-07, 'rewards/chosen': 0.18084105849266052, 'rewards/rejected': -0.02879638597369194, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.20974120497703552, 'logps/chosen': -159.44375610351562, 'logps/rejected': -156.81875610351562, 'logits/chosen': -0.8079589605331421, 'logits/rejected': -0.769702136516571, 'epoch': 0.72}
{'eval_loss': 0.5755749344825745, 'eval_runtime': 8.0003, 'eval_samples_per_second': 12.499, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': 0.21990233659744263, 'eval_rewards/rejected': -0.23790527880191803, 'eval_rewards/accuracies': 0.7200000286102295, 'eval_rewards/margins': 0.45798829197883606, 'eval_logps/chosen': -219.47000122070312, 'eval_logps/rejected': -236.8000030517578, 'eval_logits/chosen': -0.833203136920929, 'eval_logits/rejected': -0.8581249713897705, 'epoch': 0.72}
{'loss': 0.5984, 'grad_norm': 105.91165161132812, 'learning_rate': 3.1099999999999997e-07, 'rewards/chosen': 0.20363159477710724, 'rewards/rejected': -0.16660766303539276, 'rewards/accuracies': 0.625, 'rewards/margins': 0.37046509981155396, 'logps/chosen': -144.8125, 'logps/rejected': -157.72500610351562, 'logits/chosen': -0.8174804449081421, 'logits/rejected': -0.751025378704071, 'epoch': 0.76}
{'eval_loss': 0.5725805759429932, 'eval_runtime': 7.9851, 'eval_samples_per_second': 12.523, 'eval_steps_per_second': 3.131, 'eval_rewards/chosen': 0.20265625417232513, 'eval_rewards/rejected': -0.2759765684604645, 'eval_rewards/accuracies': 0.7200000286102295, 'eval_rewards/margins': 0.47823241353034973, 'eval_logps/chosen': -219.77999877929688, 'eval_logps/rejected': -237.4499969482422, 'eval_logits/chosen': -0.8350781202316284, 'eval_logits/rejected': -0.8596093654632568, 'epoch': 0.76}
{'loss': 0.6197, 'grad_norm': 102.00737762451172, 'learning_rate': 3.0099999999999996e-07, 'rewards/chosen': 0.26323240995407104, 'rewards/rejected': -0.07771911472082138, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.3408447206020355, 'logps/chosen': -173.60000610351562, 'logps/rejected': -198.2624969482422, 'logits/chosen': -0.823974609375, 'logits/rejected': -0.818066418170929, 'epoch': 0.8}
{'eval_loss': 0.5708239674568176, 'eval_runtime': 7.9841, 'eval_samples_per_second': 12.525, 'eval_steps_per_second': 3.131, 'eval_rewards/chosen': 0.280548095703125, 'eval_rewards/rejected': -0.20151367783546448, 'eval_rewards/accuracies': 0.7200000286102295, 'eval_rewards/margins': 0.48140624165534973, 'eval_logps/chosen': -219.07000732421875, 'eval_logps/rejected': -236.52000427246094, 'eval_logits/chosen': -0.8359375, 'eval_logits/rejected': -0.8599218726158142, 'epoch': 0.8}
{'loss': 0.6504, 'grad_norm': 214.20144653320312, 'learning_rate': 2.9099999999999995e-07, 'rewards/chosen': 0.21796874701976776, 'rewards/rejected': -0.06290283054113388, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.28099364042282104, 'logps/chosen': -172.5500030517578, 'logps/rejected': -164.1125030517578, 'logits/chosen': -0.8258301019668579, 'logits/rejected': -0.844348132610321, 'epoch': 0.84}
{'eval_loss': 0.5573144555091858, 'eval_runtime': 7.9929, 'eval_samples_per_second': 12.511, 'eval_steps_per_second': 3.128, 'eval_rewards/chosen': 0.32093507051467896, 'eval_rewards/rejected': -0.17590820789337158, 'eval_rewards/accuracies': 0.7300000190734863, 'eval_rewards/margins': 0.4969726502895355, 'eval_logps/chosen': -218.7100067138672, 'eval_logps/rejected': -236.36000061035156, 'eval_logits/chosen': -0.8354687690734863, 'eval_logits/rejected': -0.860156238079071, 'epoch': 0.84}
{'loss': 0.6226, 'grad_norm': 81.12351989746094, 'learning_rate': 2.8100000000000004e-07, 'rewards/chosen': 0.17760010063648224, 'rewards/rejected': -0.14083251357078552, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.31787109375, 'logps/chosen': -240.6374969482422, 'logps/rejected': -164.50625610351562, 'logits/chosen': -0.9375, 'logits/rejected': -0.914746105670929, 'epoch': 0.88}
{'eval_loss': 0.5414502024650574, 'eval_runtime': 7.9764, 'eval_samples_per_second': 12.537, 'eval_steps_per_second': 3.134, 'eval_rewards/chosen': 0.4207519590854645, 'eval_rewards/rejected': -0.10573730617761612, 'eval_rewards/accuracies': 0.7300000190734863, 'eval_rewards/margins': 0.5261328220367432, 'eval_logps/chosen': -217.67999267578125, 'eval_logps/rejected': -235.49000549316406, 'eval_logits/chosen': -0.8298437595367432, 'eval_logits/rejected': -0.8565624952316284, 'epoch': 0.88}
{'loss': 0.6295, 'grad_norm': 163.3765106201172, 'learning_rate': 2.7100000000000003e-07, 'rewards/chosen': 0.36375731229782104, 'rewards/rejected': -0.01961059495806694, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.38422852754592896, 'logps/chosen': -240.16250610351562, 'logps/rejected': -400.75, 'logits/chosen': -0.88427734375, 'logits/rejected': -0.906054675579071, 'epoch': 0.92}
{'eval_loss': 0.5391943454742432, 'eval_runtime': 7.9796, 'eval_samples_per_second': 12.532, 'eval_steps_per_second': 3.133, 'eval_rewards/chosen': 0.4800048768520355, 'eval_rewards/rejected': -0.04596191272139549, 'eval_rewards/accuracies': 0.7400000095367432, 'eval_rewards/margins': 0.5264745950698853, 'eval_logps/chosen': -216.99000549316406, 'eval_logps/rejected': -234.8800048828125, 'eval_logits/chosen': -0.828125, 'eval_logits/rejected': -0.8553906083106995, 'epoch': 0.92}
{'loss': 0.6298, 'grad_norm': 40.66439437866211, 'learning_rate': 2.61e-07, 'rewards/chosen': 0.3361572325229645, 'rewards/rejected': 0.02219238318502903, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.314218133687973, 'logps/chosen': -192.9875030517578, 'logps/rejected': -157.47500610351562, 'logits/chosen': -0.8531249761581421, 'logits/rejected': -0.8978515863418579, 'epoch': 0.96}
{'eval_loss': 0.532177746295929, 'eval_runtime': 7.9719, 'eval_samples_per_second': 12.544, 'eval_steps_per_second': 3.136, 'eval_rewards/chosen': 0.421875, 'eval_rewards/rejected': -0.11156249791383743, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.5329687595367432, 'eval_logps/chosen': -217.58999633789062, 'eval_logps/rejected': -235.52999877929688, 'eval_logits/chosen': -0.8271093964576721, 'eval_logits/rejected': -0.8550000190734863, 'epoch': 0.96}
{'loss': 0.6444, 'grad_norm': 5464.06494140625, 'learning_rate': 2.51e-07, 'rewards/chosen': 0.17651978135108948, 'rewards/rejected': -0.06489257514476776, 'rewards/accuracies': 0.625, 'rewards/margins': 0.24176025390625, 'logps/chosen': -160.5500030517578, 'logps/rejected': -199.64999389648438, 'logits/chosen': -0.766552746295929, 'logits/rejected': -0.757080078125, 'epoch': 1.0}
{'eval_loss': 0.5152001976966858, 'eval_runtime': 7.9761, 'eval_samples_per_second': 12.538, 'eval_steps_per_second': 3.134, 'eval_rewards/chosen': 0.482666015625, 'eval_rewards/rejected': -0.10562500357627869, 'eval_rewards/accuracies': 0.7599999904632568, 'eval_rewards/margins': 0.5886328220367432, 'eval_logps/chosen': -217.1199951171875, 'eval_logps/rejected': -235.47999572753906, 'eval_logits/chosen': -0.8285937309265137, 'eval_logits/rejected': -0.8570312261581421, 'epoch': 1.0}
{'loss': 0.3899, 'grad_norm': 47.61536407470703, 'learning_rate': 2.41e-07, 'rewards/chosen': 0.964648425579071, 'rewards/rejected': -0.599658191204071, 'rewards/accuracies': 0.824999988079071, 'rewards/margins': 1.5626952648162842, 'logps/chosen': -192.33749389648438, 'logps/rejected': -249.97500610351562, 'logits/chosen': -0.783886730670929, 'logits/rejected': -0.7330566644668579, 'epoch': 1.04}
{'eval_loss': 0.5172168016433716, 'eval_runtime': 7.9706, 'eval_samples_per_second': 12.546, 'eval_steps_per_second': 3.137, 'eval_rewards/chosen': 0.6356640458106995, 'eval_rewards/rejected': 0.03264160081744194, 'eval_rewards/accuracies': 0.7699999809265137, 'eval_rewards/margins': 0.6031640768051147, 'eval_logps/chosen': -215.5399932861328, 'eval_logps/rejected': -234.27999877929688, 'eval_logits/chosen': -0.8329687714576721, 'eval_logits/rejected': -0.8611719012260437, 'epoch': 1.04}
{'loss': 0.5052, 'grad_norm': 48.34715270996094, 'learning_rate': 2.31e-07, 'rewards/chosen': 0.779162585735321, 'rewards/rejected': -0.24141845107078552, 'rewards/accuracies': 0.737500011920929, 'rewards/margins': 1.019995093345642, 'logps/chosen': -172.63125610351562, 'logps/rejected': -161.59375, 'logits/chosen': -0.8163086175918579, 'logits/rejected': -0.8568359613418579, 'epoch': 1.08}
{'eval_loss': 0.5204577445983887, 'eval_runtime': 7.9961, 'eval_samples_per_second': 12.506, 'eval_steps_per_second': 3.127, 'eval_rewards/chosen': 0.7138867378234863, 'eval_rewards/rejected': 0.08159667998552322, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.6329492330551147, 'eval_logps/chosen': -214.80999755859375, 'eval_logps/rejected': -233.60000610351562, 'eval_logits/chosen': -0.8378124833106995, 'eval_logits/rejected': -0.8658593893051147, 'epoch': 1.08}
{'loss': 0.4341, 'grad_norm': 29.16962242126465, 'learning_rate': 2.2099999999999998e-07, 'rewards/chosen': 1.013696312904358, 'rewards/rejected': -0.2987304627895355, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 1.312158226966858, 'logps/chosen': -222.7375030517578, 'logps/rejected': -235.375, 'logits/chosen': -0.842944324016571, 'logits/rejected': -0.872607409954071, 'epoch': 1.12}
{'eval_loss': 0.5247485637664795, 'eval_runtime': 7.9991, 'eval_samples_per_second': 12.501, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': 0.729785144329071, 'eval_rewards/rejected': 0.08755859732627869, 'eval_rewards/accuracies': 0.7599999904632568, 'eval_rewards/margins': 0.6423046588897705, 'eval_logps/chosen': -214.42999267578125, 'eval_logps/rejected': -233.50999450683594, 'eval_logits/chosen': -0.8433593511581421, 'eval_logits/rejected': -0.8703906536102295, 'epoch': 1.12}
{'loss': 0.391, 'grad_norm': 75.16280364990234, 'learning_rate': 2.1099999999999997e-07, 'rewards/chosen': 1.1379883289337158, 'rewards/rejected': -0.44279783964157104, 'rewards/accuracies': 0.824999988079071, 'rewards/margins': 1.581640601158142, 'logps/chosen': -198.125, 'logps/rejected': -199.2624969482422, 'logits/chosen': -0.888476550579071, 'logits/rejected': -0.90380859375, 'epoch': 1.16}
{'eval_loss': 0.5219390988349915, 'eval_runtime': 7.9942, 'eval_samples_per_second': 12.509, 'eval_steps_per_second': 3.127, 'eval_rewards/chosen': 0.5958593487739563, 'eval_rewards/rejected': -0.06895019859075546, 'eval_rewards/accuracies': 0.7400000095367432, 'eval_rewards/margins': 0.6650000214576721, 'eval_logps/chosen': -215.82000732421875, 'eval_logps/rejected': -235.1199951171875, 'eval_logits/chosen': -0.8458593487739563, 'eval_logits/rejected': -0.871874988079071, 'epoch': 1.16}
{'loss': 0.427, 'grad_norm': 41.859046936035156, 'learning_rate': 2.01e-07, 'rewards/chosen': 0.9996582269668579, 'rewards/rejected': -0.5203613042831421, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 1.519433617591858, 'logps/chosen': -198.27499389648438, 'logps/rejected': -186.77499389648438, 'logits/chosen': -0.8720703125, 'logits/rejected': -0.8167968988418579, 'epoch': 1.2}
{'eval_loss': 0.5031195282936096, 'eval_runtime': 7.9692, 'eval_samples_per_second': 12.548, 'eval_steps_per_second': 3.137, 'eval_rewards/chosen': 0.5069335699081421, 'eval_rewards/rejected': -0.20765624940395355, 'eval_rewards/accuracies': 0.7699999809265137, 'eval_rewards/margins': 0.7145312428474426, 'eval_logps/chosen': -216.77000427246094, 'eval_logps/rejected': -236.67999267578125, 'eval_logits/chosen': -0.8456249833106995, 'eval_logits/rejected': -0.8725000023841858, 'epoch': 1.2}
{'loss': 0.5038, 'grad_norm': 65.07084655761719, 'learning_rate': 1.91e-07, 'rewards/chosen': 0.661328136920929, 'rewards/rejected': -0.8238159418106079, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 1.485742211341858, 'logps/chosen': -201.1999969482422, 'logps/rejected': -213.4250030517578, 'logits/chosen': -0.7923828363418579, 'logits/rejected': -0.7917236089706421, 'epoch': 1.24}
{'eval_loss': 0.5065912008285522, 'eval_runtime': 7.9748, 'eval_samples_per_second': 12.539, 'eval_steps_per_second': 3.135, 'eval_rewards/chosen': 0.379150390625, 'eval_rewards/rejected': -0.3124414086341858, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 0.6915624737739563, 'eval_logps/chosen': -218.22999572753906, 'eval_logps/rejected': -237.6199951171875, 'eval_logits/chosen': -0.8453124761581421, 'eval_logits/rejected': -0.8729687333106995, 'epoch': 1.24}
{'loss': 0.3908, 'grad_norm': 98.07865905761719, 'learning_rate': 1.81e-07, 'rewards/chosen': 0.8763427734375, 'rewards/rejected': -1.0096924304962158, 'rewards/accuracies': 0.8125, 'rewards/margins': 1.88525390625, 'logps/chosen': -193.02499389648438, 'logps/rejected': -224.1999969482422, 'logits/chosen': -0.8568969964981079, 'logits/rejected': -0.87744140625, 'epoch': 1.28}
{'eval_loss': 0.5083318948745728, 'eval_runtime': 7.9881, 'eval_samples_per_second': 12.519, 'eval_steps_per_second': 3.13, 'eval_rewards/chosen': 0.2545117139816284, 'eval_rewards/rejected': -0.4249560534954071, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.6798046827316284, 'eval_logps/chosen': -219.36000061035156, 'eval_logps/rejected': -238.66000366210938, 'eval_logits/chosen': -0.8460156321525574, 'eval_logits/rejected': -0.8729687333106995, 'epoch': 1.28}
{'loss': 0.3849, 'grad_norm': 69.82721710205078, 'learning_rate': 1.71e-07, 'rewards/chosen': 0.72357177734375, 'rewards/rejected': -0.8741210699081421, 'rewards/accuracies': 0.824999988079071, 'rewards/margins': 1.5973632335662842, 'logps/chosen': -216.21249389648438, 'logps/rejected': -344.3125, 'logits/chosen': -0.8543945550918579, 'logits/rejected': -0.8700195550918579, 'epoch': 1.32}
{'eval_loss': 0.5028466582298279, 'eval_runtime': 7.9819, 'eval_samples_per_second': 12.528, 'eval_steps_per_second': 3.132, 'eval_rewards/chosen': 0.11219726502895355, 'eval_rewards/rejected': -0.5626513957977295, 'eval_rewards/accuracies': 0.7699999809265137, 'eval_rewards/margins': 0.6756250262260437, 'eval_logps/chosen': -220.94000244140625, 'eval_logps/rejected': -240.16000366210938, 'eval_logits/chosen': -0.8460156321525574, 'eval_logits/rejected': -0.8739062547683716, 'epoch': 1.32}
{'loss': 0.3576, 'grad_norm': 102.76461029052734, 'learning_rate': 1.61e-07, 'rewards/chosen': 0.33055418729782104, 'rewards/rejected': -1.2160155773162842, 'rewards/accuracies': 0.8999999761581421, 'rewards/margins': 1.546875, 'logps/chosen': -151.64999389648438, 'logps/rejected': -180.0124969482422, 'logits/chosen': -0.820019543170929, 'logits/rejected': -0.792773425579071, 'epoch': 1.36}
{'eval_loss': 0.5057745575904846, 'eval_runtime': 7.9964, 'eval_samples_per_second': 12.506, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': 0.16179686784744263, 'eval_rewards/rejected': -0.5227148532867432, 'eval_rewards/accuracies': 0.7799999713897705, 'eval_rewards/margins': 0.683886706829071, 'eval_logps/chosen': -220.35000610351562, 'eval_logps/rejected': -239.72000122070312, 'eval_logits/chosen': -0.8479687571525574, 'eval_logits/rejected': -0.8742969036102295, 'epoch': 1.36}
{'loss': 0.4783, 'grad_norm': 87.1253662109375, 'learning_rate': 1.51e-07, 'rewards/chosen': 0.4571166932582855, 'rewards/rejected': -0.891064465045929, 'rewards/accuracies': 0.75, 'rewards/margins': 1.348413109779358, 'logps/chosen': -156.39999389648438, 'logps/rejected': -180.6875, 'logits/chosen': -0.689257800579071, 'logits/rejected': -0.7462402582168579, 'epoch': 1.4}
{'eval_loss': 0.5034002661705017, 'eval_runtime': 7.9854, 'eval_samples_per_second': 12.523, 'eval_steps_per_second': 3.131, 'eval_rewards/chosen': 0.2629101574420929, 'eval_rewards/rejected': -0.43858397006988525, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.7014062404632568, 'eval_logps/chosen': -219.30999755859375, 'eval_logps/rejected': -238.72000122070312, 'eval_logits/chosen': -0.8500781059265137, 'eval_logits/rejected': -0.8763281106948853, 'epoch': 1.4}
{'loss': 0.4582, 'grad_norm': 52.562862396240234, 'learning_rate': 1.4099999999999998e-07, 'rewards/chosen': 0.5864715576171875, 'rewards/rejected': -0.64141845703125, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 1.228295922279358, 'logps/chosen': -186.6125030517578, 'logps/rejected': -232.3000030517578, 'logits/chosen': -0.9146484136581421, 'logits/rejected': -0.8563232421875, 'epoch': 1.44}
{'eval_loss': 0.495797723531723, 'eval_runtime': 7.9949, 'eval_samples_per_second': 12.508, 'eval_steps_per_second': 3.127, 'eval_rewards/chosen': 0.37510740756988525, 'eval_rewards/rejected': -0.36656248569488525, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.741894543170929, 'eval_logps/chosen': -218.1699981689453, 'eval_logps/rejected': -238.16000366210938, 'eval_logits/chosen': -0.8521875143051147, 'eval_logits/rejected': -0.8788281083106995, 'epoch': 1.44}
{'loss': 0.4414, 'grad_norm': 149.2562713623047, 'learning_rate': 1.31e-07, 'rewards/chosen': 0.7767089605331421, 'rewards/rejected': -0.7979491949081421, 'rewards/accuracies': 0.75, 'rewards/margins': 1.573388695716858, 'logps/chosen': -208.14999389648438, 'logps/rejected': -204.21249389648438, 'logits/chosen': -0.9498046636581421, 'logits/rejected': -0.8837890625, 'epoch': 1.48}
{'eval_loss': 0.5002658367156982, 'eval_runtime': 7.9828, 'eval_samples_per_second': 12.527, 'eval_steps_per_second': 3.132, 'eval_rewards/chosen': 0.3692675828933716, 'eval_rewards/rejected': -0.3844921886920929, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.7536914348602295, 'eval_logps/chosen': -218.22000122070312, 'eval_logps/rejected': -238.3000030517578, 'eval_logits/chosen': -0.8541406393051147, 'eval_logits/rejected': -0.8803125023841858, 'epoch': 1.48}
{'loss': 0.3784, 'grad_norm': 38.42772674560547, 'learning_rate': 1.2099999999999998e-07, 'rewards/chosen': 0.8750671148300171, 'rewards/rejected': -0.905078113079071, 'rewards/accuracies': 0.8125, 'rewards/margins': 1.780175805091858, 'logps/chosen': -171.27499389648438, 'logps/rejected': -378.13751220703125, 'logits/chosen': -0.8494628667831421, 'logits/rejected': -0.851269543170929, 'epoch': 1.52}
{'eval_loss': 0.4996090829372406, 'eval_runtime': 7.9876, 'eval_samples_per_second': 12.519, 'eval_steps_per_second': 3.13, 'eval_rewards/chosen': 0.3626953065395355, 'eval_rewards/rejected': -0.40711915493011475, 'eval_rewards/accuracies': 0.7400000095367432, 'eval_rewards/margins': 0.7693554759025574, 'eval_logps/chosen': -218.27000427246094, 'eval_logps/rejected': -238.39999389648438, 'eval_logits/chosen': -0.8550000190734863, 'eval_logits/rejected': -0.8807812333106995, 'epoch': 1.52}
{'loss': 0.435, 'grad_norm': 40.01585006713867, 'learning_rate': 1.11e-07, 'rewards/chosen': 0.896679699420929, 'rewards/rejected': -0.719775378704071, 'rewards/accuracies': 0.737500011920929, 'rewards/margins': 1.616357445716858, 'logps/chosen': -201.7624969482422, 'logps/rejected': -239.10000610351562, 'logits/chosen': -0.887011706829071, 'logits/rejected': -0.8194335699081421, 'epoch': 1.56}
{'eval_loss': 0.4980740249156952, 'eval_runtime': 7.9975, 'eval_samples_per_second': 12.504, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': 0.36394041776657104, 'eval_rewards/rejected': -0.40592774748802185, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.7686132788658142, 'eval_logps/chosen': -218.25, 'eval_logps/rejected': -238.55999755859375, 'eval_logits/chosen': -0.8553906083106995, 'eval_logits/rejected': -0.8821094036102295, 'epoch': 1.56}
{'loss': 0.3847, 'grad_norm': 37.921024322509766, 'learning_rate': 1.01e-07, 'rewards/chosen': 0.815722644329071, 'rewards/rejected': -1.1332275867462158, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 1.9501953125, 'logps/chosen': -225.60000610351562, 'logps/rejected': -239.60000610351562, 'logits/chosen': -0.9452148675918579, 'logits/rejected': -0.880419909954071, 'epoch': 1.6}
{'eval_loss': 0.4990466237068176, 'eval_runtime': 8.0101, 'eval_samples_per_second': 12.484, 'eval_steps_per_second': 3.121, 'eval_rewards/chosen': 0.3614746034145355, 'eval_rewards/rejected': -0.4135498106479645, 'eval_rewards/accuracies': 0.7400000095367432, 'eval_rewards/margins': 0.7754492163658142, 'eval_logps/chosen': -218.38999938964844, 'eval_logps/rejected': -238.6300048828125, 'eval_logits/chosen': -0.8555468916893005, 'eval_logits/rejected': -0.8817187547683716, 'epoch': 1.6}
{'loss': 0.3807, 'grad_norm': 34.363712310791016, 'learning_rate': 9.1e-08, 'rewards/chosen': 0.73455810546875, 'rewards/rejected': -0.816455066204071, 'rewards/accuracies': 0.800000011920929, 'rewards/margins': 1.55224609375, 'logps/chosen': -167.46249389648438, 'logps/rejected': -176.1750030517578, 'logits/chosen': -0.798291027545929, 'logits/rejected': -0.80615234375, 'epoch': 1.64}
{'eval_loss': 0.4948751926422119, 'eval_runtime': 7.9985, 'eval_samples_per_second': 12.502, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': 0.3659960925579071, 'eval_rewards/rejected': -0.4189404249191284, 'eval_rewards/accuracies': 0.7699999809265137, 'eval_rewards/margins': 0.783984363079071, 'eval_logps/chosen': -218.24000549316406, 'eval_logps/rejected': -238.55999755859375, 'eval_logits/chosen': -0.8571093678474426, 'eval_logits/rejected': -0.8843749761581421, 'epoch': 1.64}
{'loss': 0.3586, 'grad_norm': 43.27195739746094, 'learning_rate': 8.1e-08, 'rewards/chosen': 0.53662109375, 'rewards/rejected': -1.098046898841858, 'rewards/accuracies': 0.862500011920929, 'rewards/margins': 1.635986328125, 'logps/chosen': -148.1875, 'logps/rejected': -282.32501220703125, 'logits/chosen': -0.8896484375, 'logits/rejected': -0.8321288824081421, 'epoch': 1.68}
{'eval_loss': 0.49694061279296875, 'eval_runtime': 7.9875, 'eval_samples_per_second': 12.52, 'eval_steps_per_second': 3.13, 'eval_rewards/chosen': 0.4371874928474426, 'eval_rewards/rejected': -0.3509472608566284, 'eval_rewards/accuracies': 0.7599999904632568, 'eval_rewards/margins': 0.7883984446525574, 'eval_logps/chosen': -217.5800018310547, 'eval_logps/rejected': -237.9499969482422, 'eval_logits/chosen': -0.8603906035423279, 'eval_logits/rejected': -0.8858593702316284, 'epoch': 1.68}
{'loss': 0.4011, 'grad_norm': 66.76236724853516, 'learning_rate': 7.099999999999999e-08, 'rewards/chosen': 1.000390648841858, 'rewards/rejected': -0.952465832233429, 'rewards/accuracies': 0.800000011920929, 'rewards/margins': 1.9529297351837158, 'logps/chosen': -194.125, 'logps/rejected': -205.78750610351562, 'logits/chosen': -0.9291015863418579, 'logits/rejected': -0.9302734136581421, 'epoch': 1.72}
{'eval_loss': 0.494902640581131, 'eval_runtime': 7.9875, 'eval_samples_per_second': 12.519, 'eval_steps_per_second': 3.13, 'eval_rewards/chosen': 0.4293554723262787, 'eval_rewards/rejected': -0.36491212248802185, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.7937890887260437, 'eval_logps/chosen': -217.47999572753906, 'eval_logps/rejected': -238.13999938964844, 'eval_logits/chosen': -0.8598437309265137, 'eval_logits/rejected': -0.8853906393051147, 'epoch': 1.72}
{'loss': 0.4085, 'grad_norm': 64.36648559570312, 'learning_rate': 6.099999999999999e-08, 'rewards/chosen': 1.0270507335662842, 'rewards/rejected': -1.080297827720642, 'rewards/accuracies': 0.762499988079071, 'rewards/margins': 2.1070313453674316, 'logps/chosen': -257.8374938964844, 'logps/rejected': -268.875, 'logits/chosen': -0.9482421875, 'logits/rejected': -0.889843761920929, 'epoch': 1.76}
{'eval_loss': 0.4972531199455261, 'eval_runtime': 8.0059, 'eval_samples_per_second': 12.491, 'eval_steps_per_second': 3.123, 'eval_rewards/chosen': 0.3992578089237213, 'eval_rewards/rejected': -0.3914209008216858, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.7901952862739563, 'eval_logps/chosen': -218.0399932861328, 'eval_logps/rejected': -238.22999572753906, 'eval_logits/chosen': -0.861328125, 'eval_logits/rejected': -0.8864062428474426, 'epoch': 1.76}
{'loss': 0.384, 'grad_norm': 21.60032844543457, 'learning_rate': 5.0999999999999993e-08, 'rewards/chosen': 0.9932616949081421, 'rewards/rejected': -0.8409179449081421, 'rewards/accuracies': 0.8125, 'rewards/margins': 1.835058569908142, 'logps/chosen': -192.97500610351562, 'logps/rejected': -211.89999389648438, 'logits/chosen': -0.8912353515625, 'logits/rejected': -0.862377941608429, 'epoch': 1.8}
{'eval_loss': 0.4912991225719452, 'eval_runtime': 7.9972, 'eval_samples_per_second': 12.504, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': 0.42412108182907104, 'eval_rewards/rejected': -0.3904052674770355, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.8143359422683716, 'eval_logps/chosen': -217.74000549316406, 'eval_logps/rejected': -238.36000061035156, 'eval_logits/chosen': -0.8604687452316284, 'eval_logits/rejected': -0.885546863079071, 'epoch': 1.8}
{'loss': 0.3312, 'grad_norm': 103.55433654785156, 'learning_rate': 4.1e-08, 'rewards/chosen': 0.969775378704071, 'rewards/rejected': -1.0012695789337158, 'rewards/accuracies': 0.875, 'rewards/margins': 1.9718749523162842, 'logps/chosen': -158.47500610351562, 'logps/rejected': -234.3249969482422, 'logits/chosen': -0.8895508050918579, 'logits/rejected': -0.860058605670929, 'epoch': 1.84}
{'eval_loss': 0.4920550584793091, 'eval_runtime': 8.0014, 'eval_samples_per_second': 12.498, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': 0.43412110209465027, 'eval_rewards/rejected': -0.37108397483825684, 'eval_rewards/accuracies': 0.7599999904632568, 'eval_rewards/margins': 0.8063281178474426, 'eval_logps/chosen': -217.57000732421875, 'eval_logps/rejected': -238.11000061035156, 'eval_logits/chosen': -0.8603125214576721, 'eval_logits/rejected': -0.8861718773841858, 'epoch': 1.84}
{'loss': 0.4552, 'grad_norm': 89.29855346679688, 'learning_rate': 3.1e-08, 'rewards/chosen': 0.9525390863418579, 'rewards/rejected': -0.6488037109375, 'rewards/accuracies': 0.8125, 'rewards/margins': 1.601171851158142, 'logps/chosen': -187.0625, 'logps/rejected': -187.1125030517578, 'logits/chosen': -0.77490234375, 'logits/rejected': -0.8025878667831421, 'epoch': 1.88}
{'eval_loss': 0.49476853013038635, 'eval_runtime': 7.9931, 'eval_samples_per_second': 12.511, 'eval_steps_per_second': 3.128, 'eval_rewards/chosen': 0.49644529819488525, 'eval_rewards/rejected': -0.31908202171325684, 'eval_rewards/accuracies': 0.7599999904632568, 'eval_rewards/margins': 0.8159375190734863, 'eval_logps/chosen': -216.75999450683594, 'eval_logps/rejected': -237.72000122070312, 'eval_logits/chosen': -0.8608593940734863, 'eval_logits/rejected': -0.8866406083106995, 'epoch': 1.88}
{'loss': 0.3662, 'grad_norm': 37.42430877685547, 'learning_rate': 2.1e-08, 'rewards/chosen': 0.9920501708984375, 'rewards/rejected': -0.741625964641571, 'rewards/accuracies': 0.8500000238418579, 'rewards/margins': 1.7344238758087158, 'logps/chosen': -167.6125030517578, 'logps/rejected': -168.39999389648438, 'logits/chosen': -0.8598388433456421, 'logits/rejected': -0.822021484375, 'epoch': 1.92}
{'eval_loss': 0.49113449454307556, 'eval_runtime': 7.9915, 'eval_samples_per_second': 12.513, 'eval_steps_per_second': 3.128, 'eval_rewards/chosen': 0.5055566430091858, 'eval_rewards/rejected': -0.32630860805511475, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.83203125, 'eval_logps/chosen': -216.72999572753906, 'eval_logps/rejected': -237.63999938964844, 'eval_logits/chosen': -0.8617187738418579, 'eval_logits/rejected': -0.88671875, 'epoch': 1.92}
{'loss': 0.3902, 'grad_norm': 93.50312805175781, 'learning_rate': 1.1e-08, 'rewards/chosen': 0.8808838129043579, 'rewards/rejected': -0.741943359375, 'rewards/accuracies': 0.762499988079071, 'rewards/margins': 1.620507836341858, 'logps/chosen': -190.5, 'logps/rejected': -203.22500610351562, 'logits/chosen': -0.8200927972793579, 'logits/rejected': -0.795214831829071, 'epoch': 1.96}
{'eval_loss': 0.49521270394325256, 'eval_runtime': 8.0007, 'eval_samples_per_second': 12.499, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': 0.4667382836341858, 'eval_rewards/rejected': -0.35191404819488525, 'eval_rewards/accuracies': 0.7400000095367432, 'eval_rewards/margins': 0.818652331829071, 'eval_logps/chosen': -217.22999572753906, 'eval_logps/rejected': -238.02000427246094, 'eval_logits/chosen': -0.8628125190734863, 'eval_logits/rejected': -0.8869531154632568, 'epoch': 1.96}
{'loss': 0.3817, 'grad_norm': 144.042236328125, 'learning_rate': 1e-09, 'rewards/chosen': 1.015710473060608, 'rewards/rejected': -0.660900890827179, 'rewards/accuracies': 0.8374999761581421, 'rewards/margins': 1.677734375, 'logps/chosen': -184.02499389648438, 'logps/rejected': -177.1999969482422, 'logits/chosen': -0.8080078363418579, 'logits/rejected': -0.7831054925918579, 'epoch': 2.0}
{'eval_loss': 0.49550506472587585, 'eval_runtime': 7.9864, 'eval_samples_per_second': 12.521, 'eval_steps_per_second': 3.13, 'eval_rewards/chosen': 0.4793359339237213, 'eval_rewards/rejected': -0.33835938572883606, 'eval_rewards/accuracies': 0.7699999809265137, 'eval_rewards/margins': 0.8180859088897705, 'eval_logps/chosen': -217.11000061035156, 'eval_logps/rejected': -237.82000732421875, 'eval_logits/chosen': -0.8625781536102295, 'eval_logits/rejected': -0.8879687786102295, 'epoch': 2.0}
{'train_runtime': 2532.0869, 'train_samples_per_second': 1.58, 'train_steps_per_second': 0.197, 'train_loss': 0.5239498810768127, 'epoch': 2.0}