{'loss': 0.6913, 'grad_norm': 84.51314544677734, 'learning_rate': 4.909999999999999e-07, 'rewards/chosen': 0.03584594652056694, 'rewards/rejected': 0.011325073428452015, 'rewards/accuracies': 0.44999998807907104, 'rewards/margins': 0.024503707885742188, 'logps/chosen': -231.1999969482422, 'logps/rejected': -200.52499389648438, 'logits/chosen': -0.7470947504043579, 'logits/rejected': -0.701977550983429, 'epoch': 0.04}
{'eval_loss': 0.6903906464576721, 'eval_runtime': 7.9429, 'eval_samples_per_second': 12.59, 'eval_steps_per_second': 3.147, 'eval_rewards/chosen': 0.020354613661766052, 'eval_rewards/rejected': -0.006011657882481813, 'eval_rewards/accuracies': 0.4399999976158142, 'eval_rewards/margins': 0.026347046718001366, 'eval_logps/chosen': -221.63999938964844, 'eval_logps/rejected': -234.50999450683594, 'eval_logits/chosen': -0.744140625, 'eval_logits/rejected': -0.7834374904632568, 'epoch': 0.04}
{'loss': 0.6627, 'grad_norm': 129.81814575195312, 'learning_rate': 4.809999999999999e-07, 'rewards/chosen': 0.07763519138097763, 'rewards/rejected': 0.01890869066119194, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.05861511081457138, 'logps/chosen': -188.5749969482422, 'logps/rejected': -194.6999969482422, 'logits/chosen': -0.7532958984375, 'logits/rejected': -0.7399657964706421, 'epoch': 0.08}
{'eval_loss': 0.6684619188308716, 'eval_runtime': 7.955, 'eval_samples_per_second': 12.571, 'eval_steps_per_second': 3.143, 'eval_rewards/chosen': 0.08836059272289276, 'eval_rewards/rejected': 0.008509521372616291, 'eval_rewards/accuracies': 0.5400000214576721, 'eval_rewards/margins': 0.07981505990028381, 'eval_logps/chosen': -220.8699951171875, 'eval_logps/rejected': -234.47000122070312, 'eval_logits/chosen': -0.7590625286102295, 'eval_logits/rejected': -0.7955468893051147, 'epoch': 0.08}
{'loss': 0.6454, 'grad_norm': 83.07795715332031, 'learning_rate': 4.7099999999999997e-07, 'rewards/chosen': 0.10803985595703125, 'rewards/rejected': -0.007519531063735485, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.11562652885913849, 'logps/chosen': -185.0812530517578, 'logps/rejected': -221.58749389648438, 'logits/chosen': -0.781054675579071, 'logits/rejected': -0.7074950933456421, 'epoch': 0.12}
{'eval_loss': 0.6480664014816284, 'eval_runtime': 7.9767, 'eval_samples_per_second': 12.537, 'eval_steps_per_second': 3.134, 'eval_rewards/chosen': 0.13529296219348907, 'eval_rewards/rejected': 0.0060278321616351604, 'eval_rewards/accuracies': 0.5899999737739563, 'eval_rewards/margins': 0.12913574278354645, 'eval_logps/chosen': -220.52000427246094, 'eval_logps/rejected': -234.5500030517578, 'eval_logits/chosen': -0.7757031321525574, 'eval_logits/rejected': -0.8095312714576721, 'epoch': 0.12}
{'loss': 0.6156, 'grad_norm': 92.57380676269531, 'learning_rate': 4.61e-07, 'rewards/chosen': 0.18381957709789276, 'rewards/rejected': -0.0016128539573401213, 'rewards/accuracies': 0.7124999761581421, 'rewards/margins': 0.18548431992530823, 'logps/chosen': -199.5500030517578, 'logps/rejected': -240.08749389648438, 'logits/chosen': -0.7109009027481079, 'logits/rejected': -0.6927734613418579, 'epoch': 0.16}
{'eval_loss': 0.6376416087150574, 'eval_runtime': 7.9869, 'eval_samples_per_second': 12.52, 'eval_steps_per_second': 3.13, 'eval_rewards/chosen': 0.2047998011112213, 'eval_rewards/rejected': 0.01767578162252903, 'eval_rewards/accuracies': 0.6700000166893005, 'eval_rewards/margins': 0.18702636659145355, 'eval_logps/chosen': -219.77999877929688, 'eval_logps/rejected': -234.30999755859375, 'eval_logits/chosen': -0.7899218797683716, 'eval_logits/rejected': -0.8215625286102295, 'epoch': 0.16}
{'loss': 0.6297, 'grad_norm': 107.34748077392578, 'learning_rate': 4.51e-07, 'rewards/chosen': 0.26557618379592896, 'rewards/rejected': 0.08497925102710724, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.18093261122703552, 'logps/chosen': -262.875, 'logps/rejected': -296.0625, 'logits/chosen': -0.8568359613418579, 'logits/rejected': -0.89208984375, 'epoch': 0.2}
{'eval_loss': 0.6197314262390137, 'eval_runtime': 8.0017, 'eval_samples_per_second': 12.497, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': 0.25655272603034973, 'eval_rewards/rejected': 0.02753906324505806, 'eval_rewards/accuracies': 0.6899999976158142, 'eval_rewards/margins': 0.2290380895137787, 'eval_logps/chosen': -219.1999969482422, 'eval_logps/rejected': -234.0800018310547, 'eval_logits/chosen': -0.798046886920929, 'eval_logits/rejected': -0.8292187452316284, 'epoch': 0.2}
{'loss': 0.6192, 'grad_norm': 57.62611770629883, 'learning_rate': 4.41e-07, 'rewards/chosen': 0.31507569551467896, 'rewards/rejected': 0.08553466945886612, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.22907105088233948, 'logps/chosen': -213.53125, 'logps/rejected': -168.46875, 'logits/chosen': -0.7831054925918579, 'logits/rejected': -0.76806640625, 'epoch': 0.24}
{'eval_loss': 0.6152660846710205, 'eval_runtime': 7.9897, 'eval_samples_per_second': 12.516, 'eval_steps_per_second': 3.129, 'eval_rewards/chosen': 0.2851269543170929, 'eval_rewards/rejected': 0.028081053867936134, 'eval_rewards/accuracies': 0.6399999856948853, 'eval_rewards/margins': 0.25779053568840027, 'eval_logps/chosen': -218.9600067138672, 'eval_logps/rejected': -234.13999938964844, 'eval_logits/chosen': -0.8055468797683716, 'eval_logits/rejected': -0.8353906273841858, 'epoch': 0.24}
{'loss': 0.5815, 'grad_norm': 75.26744842529297, 'learning_rate': 4.31e-07, 'rewards/chosen': 0.3927246034145355, 'rewards/rejected': 0.08143921196460724, 'rewards/accuracies': 0.7250000238418579, 'rewards/margins': 0.31147462129592896, 'logps/chosen': -198.97500610351562, 'logps/rejected': -227.75, 'logits/chosen': -0.7252441644668579, 'logits/rejected': -0.731640636920929, 'epoch': 0.28}
{'eval_loss': 0.6053197979927063, 'eval_runtime': 8.0031, 'eval_samples_per_second': 12.495, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': 0.35197266936302185, 'eval_rewards/rejected': 0.06205078214406967, 'eval_rewards/accuracies': 0.699999988079071, 'eval_rewards/margins': 0.2899706959724426, 'eval_logps/chosen': -218.25, 'eval_logps/rejected': -233.77999877929688, 'eval_logits/chosen': -0.8160937428474426, 'eval_logits/rejected': -0.8442187309265137, 'epoch': 0.28}
{'loss': 0.559, 'grad_norm': 103.76870727539062, 'learning_rate': 4.2099999999999997e-07, 'rewards/chosen': 0.541674792766571, 'rewards/rejected': 0.13641357421875, 'rewards/accuracies': 0.737500011920929, 'rewards/margins': 0.4052795469760895, 'logps/chosen': -180.77499389648438, 'logps/rejected': -320.88751220703125, 'logits/chosen': -0.805218517780304, 'logits/rejected': -0.839526355266571, 'epoch': 0.32}
{'eval_loss': 0.593127429485321, 'eval_runtime': 7.9987, 'eval_samples_per_second': 12.502, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': 0.4856835901737213, 'eval_rewards/rejected': 0.14832518994808197, 'eval_rewards/accuracies': 0.6899999976158142, 'eval_rewards/margins': 0.3375781178474426, 'eval_logps/chosen': -217.0, 'eval_logps/rejected': -232.99000549316406, 'eval_logits/chosen': -0.8258593678474426, 'eval_logits/rejected': -0.8532812595367432, 'epoch': 0.32}
{'loss': 0.5442, 'grad_norm': 87.65861511230469, 'learning_rate': 4.1099999999999996e-07, 'rewards/chosen': 0.619433581829071, 'rewards/rejected': 0.2060546875, 'rewards/accuracies': 0.75, 'rewards/margins': 0.4135498106479645, 'logps/chosen': -150.38125610351562, 'logps/rejected': -185.27499389648438, 'logits/chosen': -0.8486328125, 'logits/rejected': -0.839160144329071, 'epoch': 0.36}
{'eval_loss': 0.5735620260238647, 'eval_runtime': 8.0103, 'eval_samples_per_second': 12.484, 'eval_steps_per_second': 3.121, 'eval_rewards/chosen': 0.583984375, 'eval_rewards/rejected': 0.1853320300579071, 'eval_rewards/accuracies': 0.7200000286102295, 'eval_rewards/margins': 0.3986230492591858, 'eval_logps/chosen': -216.22000122070312, 'eval_logps/rejected': -232.55999755859375, 'eval_logits/chosen': -0.8284375071525574, 'eval_logits/rejected': -0.8543750047683716, 'epoch': 0.36}
{'loss': 0.4644, 'grad_norm': 85.73577117919922, 'learning_rate': 4.01e-07, 'rewards/chosen': 0.7457031011581421, 'rewards/rejected': 0.115936279296875, 'rewards/accuracies': 0.8374999761581421, 'rewards/margins': 0.630200207233429, 'logps/chosen': -211.4250030517578, 'logps/rejected': -226.4499969482422, 'logits/chosen': -0.8565429449081421, 'logits/rejected': -0.8739258050918579, 'epoch': 0.4}
{'eval_loss': 0.5523608326911926, 'eval_runtime': 7.9825, 'eval_samples_per_second': 12.527, 'eval_steps_per_second': 3.132, 'eval_rewards/chosen': 0.6076562404632568, 'eval_rewards/rejected': 0.1284814476966858, 'eval_rewards/accuracies': 0.7300000190734863, 'eval_rewards/margins': 0.47932615876197815, 'eval_logps/chosen': -215.75999450683594, 'eval_logps/rejected': -233.19000244140625, 'eval_logits/chosen': -0.8315625190734863, 'eval_logits/rejected': -0.8557812571525574, 'epoch': 0.4}
{'loss': 0.5116, 'grad_norm': 80.2724609375, 'learning_rate': 3.91e-07, 'rewards/chosen': 0.7861328125, 'rewards/rejected': 0.221435546875, 'rewards/accuracies': 0.7875000238418579, 'rewards/margins': 0.564074695110321, 'logps/chosen': -202.625, 'logps/rejected': -266.2875061035156, 'logits/chosen': -0.845996081829071, 'logits/rejected': -0.860546886920929, 'epoch': 0.44}
{'eval_loss': 0.5440033078193665, 'eval_runtime': 7.9987, 'eval_samples_per_second': 12.502, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': 0.6043554544448853, 'eval_rewards/rejected': 0.03974609449505806, 'eval_rewards/accuracies': 0.7400000095367432, 'eval_rewards/margins': 0.5642969012260437, 'eval_logps/chosen': -215.9499969482422, 'eval_logps/rejected': -234.05999755859375, 'eval_logits/chosen': -0.836718738079071, 'eval_logits/rejected': -0.8586719036102295, 'epoch': 0.44}
{'loss': 0.4743, 'grad_norm': 134.1147918701172, 'learning_rate': 3.81e-07, 'rewards/chosen': 0.7035156488418579, 'rewards/rejected': 0.008953857235610485, 'rewards/accuracies': 0.800000011920929, 'rewards/margins': 0.6949707269668579, 'logps/chosen': -159.8000030517578, 'logps/rejected': -208.6875, 'logits/chosen': -0.7666991949081421, 'logits/rejected': -0.76953125, 'epoch': 0.48}
{'eval_loss': 0.5482916235923767, 'eval_runtime': 8.0004, 'eval_samples_per_second': 12.499, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': 0.7310937643051147, 'eval_rewards/rejected': 0.11212890595197678, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.6191210746765137, 'eval_logps/chosen': -214.52000427246094, 'eval_logps/rejected': -233.3000030517578, 'eval_logits/chosen': -0.8419530987739563, 'eval_logits/rejected': -0.8635156154632568, 'epoch': 0.48}
{'loss': 0.4444, 'grad_norm': 112.52503967285156, 'learning_rate': 3.71e-07, 'rewards/chosen': 0.90771484375, 'rewards/rejected': 0.09093017876148224, 'rewards/accuracies': 0.8500000238418579, 'rewards/margins': 0.817523181438446, 'logps/chosen': -172.6750030517578, 'logps/rejected': -199.66250610351562, 'logits/chosen': -0.8319336175918579, 'logits/rejected': -0.8214111328125, 'epoch': 0.52}
{'eval_loss': 0.5310116410255432, 'eval_runtime': 8.0083, 'eval_samples_per_second': 12.487, 'eval_steps_per_second': 3.122, 'eval_rewards/chosen': 0.5682812333106995, 'eval_rewards/rejected': -0.1440136730670929, 'eval_rewards/accuracies': 0.7599999904632568, 'eval_rewards/margins': 0.7128710746765137, 'eval_logps/chosen': -216.17999267578125, 'eval_logps/rejected': -235.77000427246094, 'eval_logits/chosen': -0.8485937714576721, 'eval_logits/rejected': -0.8693749904632568, 'epoch': 0.52}
{'loss': 0.4149, 'grad_norm': 41.82095718383789, 'learning_rate': 3.6099999999999996e-07, 'rewards/chosen': 0.26922607421875, 'rewards/rejected': -0.721386730670929, 'rewards/accuracies': 0.800000011920929, 'rewards/margins': 0.990234375, 'logps/chosen': -204.5124969482422, 'logps/rejected': -197.0749969482422, 'logits/chosen': -0.8521484136581421, 'logits/rejected': -0.8998047113418579, 'epoch': 0.56}
{'eval_loss': 0.5183718800544739, 'eval_runtime': 8.0051, 'eval_samples_per_second': 12.492, 'eval_steps_per_second': 3.123, 'eval_rewards/chosen': -0.11386718600988388, 'eval_rewards/rejected': -0.9196093678474426, 'eval_rewards/accuracies': 0.75, 'eval_rewards/margins': 0.8064062595367432, 'eval_logps/chosen': -223.02999877929688, 'eval_logps/rejected': -243.66000366210938, 'eval_logits/chosen': -0.8604687452316284, 'eval_logits/rejected': -0.8798437714576721, 'epoch': 0.56}
{'loss': 0.3836, 'grad_norm': 94.81097412109375, 'learning_rate': 3.5099999999999995e-07, 'rewards/chosen': 0.24744263291358948, 'rewards/rejected': -1.0134766101837158, 'rewards/accuracies': 0.8125, 'rewards/margins': 1.2599608898162842, 'logps/chosen': -230.6999969482422, 'logps/rejected': -275.2749938964844, 'logits/chosen': -0.88134765625, 'logits/rejected': -0.864453136920929, 'epoch': 0.6}
{'eval_loss': 0.4994973838329315, 'eval_runtime': 7.9992, 'eval_samples_per_second': 12.501, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': -0.0052294922061264515, 'eval_rewards/rejected': -0.9535546898841858, 'eval_rewards/accuracies': 0.7599999904632568, 'eval_rewards/margins': 0.9473437666893005, 'eval_logps/chosen': -222.0500030517578, 'eval_logps/rejected': -243.8800048828125, 'eval_logits/chosen': -0.8628906011581421, 'eval_logits/rejected': -0.8842187523841858, 'epoch': 0.6}
{'loss': 0.4179, 'grad_norm': 109.0609359741211, 'learning_rate': 3.41e-07, 'rewards/chosen': 0.13223877549171448, 'rewards/rejected': -1.035546898841858, 'rewards/accuracies': 0.737500011920929, 'rewards/margins': 1.16748046875, 'logps/chosen': -166.0500030517578, 'logps/rejected': -190.5124969482422, 'logits/chosen': -0.83740234375, 'logits/rejected': -0.848925769329071, 'epoch': 0.64}
{'eval_loss': 0.5000109672546387, 'eval_runtime': 7.9828, 'eval_samples_per_second': 12.527, 'eval_steps_per_second': 3.132, 'eval_rewards/chosen': 0.19419921934604645, 'eval_rewards/rejected': -0.866992175579071, 'eval_rewards/accuracies': 0.7799999713897705, 'eval_rewards/margins': 1.061093807220459, 'eval_logps/chosen': -220.02000427246094, 'eval_logps/rejected': -243.24000549316406, 'eval_logits/chosen': -0.8639062643051147, 'eval_logits/rejected': -0.8865625262260437, 'epoch': 0.64}
{'loss': 0.41, 'grad_norm': 124.16490936279297, 'learning_rate': 3.31e-07, 'rewards/chosen': 0.28587645292282104, 'rewards/rejected': -0.939746081829071, 'rewards/accuracies': 0.7875000238418579, 'rewards/margins': 1.225561499595642, 'logps/chosen': -196.6999969482422, 'logps/rejected': -231.1999969482422, 'logits/chosen': -0.896777331829071, 'logits/rejected': -0.87939453125, 'epoch': 0.68}
{'eval_loss': 0.4872595965862274, 'eval_runtime': 7.9794, 'eval_samples_per_second': 12.532, 'eval_steps_per_second': 3.133, 'eval_rewards/chosen': -0.09371093660593033, 'eval_rewards/rejected': -1.3364062309265137, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 1.2428125143051147, 'eval_logps/chosen': -222.9199981689453, 'eval_logps/rejected': -247.8000030517578, 'eval_logits/chosen': -0.8706250190734863, 'eval_logits/rejected': -0.8944531083106995, 'epoch': 0.68}
{'loss': 0.4106, 'grad_norm': 121.31597900390625, 'learning_rate': 3.21e-07, 'rewards/chosen': 0.19082030653953552, 'rewards/rejected': -1.0036132335662842, 'rewards/accuracies': 0.7875000238418579, 'rewards/margins': 1.194238305091858, 'logps/chosen': -164.046875, 'logps/rejected': -161.85000610351562, 'logits/chosen': -0.8629394769668579, 'logits/rejected': -0.789196789264679, 'epoch': 0.72}
{'eval_loss': 0.47605910897254944, 'eval_runtime': 7.9928, 'eval_samples_per_second': 12.511, 'eval_steps_per_second': 3.128, 'eval_rewards/chosen': 0.13527344167232513, 'eval_rewards/rejected': -1.2151172161102295, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 1.3516405820846558, 'eval_logps/chosen': -220.6300048828125, 'eval_logps/rejected': -246.75999450683594, 'eval_logits/chosen': -0.874218761920929, 'eval_logits/rejected': -0.8967968821525574, 'epoch': 0.72}
{'loss': 0.3361, 'grad_norm': 93.1393814086914, 'learning_rate': 3.1099999999999997e-07, 'rewards/chosen': 0.22407226264476776, 'rewards/rejected': -1.4332764148712158, 'rewards/accuracies': 0.8500000238418579, 'rewards/margins': 1.6583983898162842, 'logps/chosen': -146.43124389648438, 'logps/rejected': -168.28750610351562, 'logits/chosen': -0.857617199420929, 'logits/rejected': -0.7895172238349915, 'epoch': 0.76}
{'eval_loss': 0.471013605594635, 'eval_runtime': 7.9738, 'eval_samples_per_second': 12.541, 'eval_steps_per_second': 3.135, 'eval_rewards/chosen': -0.24384765326976776, 'eval_rewards/rejected': -1.702539086341858, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 1.4599609375, 'eval_logps/chosen': -224.25, 'eval_logps/rejected': -251.3800048828125, 'eval_logits/chosen': -0.8773437738418579, 'eval_logits/rejected': -0.9035937786102295, 'epoch': 0.76}
{'loss': 0.4442, 'grad_norm': 208.6282501220703, 'learning_rate': 3.0099999999999996e-07, 'rewards/chosen': -0.47404783964157104, 'rewards/rejected': -1.9250977039337158, 'rewards/accuracies': 0.7250000238418579, 'rewards/margins': 1.451757788658142, 'logps/chosen': -175.625, 'logps/rejected': -222.16250610351562, 'logits/chosen': -0.8533691167831421, 'logits/rejected': -0.8682616949081421, 'epoch': 0.8}
{'eval_loss': 0.4507284462451935, 'eval_runtime': 7.9812, 'eval_samples_per_second': 12.529, 'eval_steps_per_second': 3.132, 'eval_rewards/chosen': -0.880078136920929, 'eval_rewards/rejected': -2.3606250286102295, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 1.4807031154632568, 'eval_logps/chosen': -230.4199981689453, 'eval_logps/rejected': -257.9800109863281, 'eval_logits/chosen': -0.8864062428474426, 'eval_logits/rejected': -0.9141406416893005, 'epoch': 0.8}
{'loss': 0.428, 'grad_norm': 72.15398406982422, 'learning_rate': 2.9099999999999995e-07, 'rewards/chosen': -0.5075927972793579, 'rewards/rejected': -2.010546922683716, 'rewards/accuracies': 0.762499988079071, 'rewards/margins': 1.503271460533142, 'logps/chosen': -166.5, 'logps/rejected': -196.47500610351562, 'logits/chosen': -0.857861340045929, 'logits/rejected': -0.907885730266571, 'epoch': 0.84}
{'eval_loss': 0.4435347616672516, 'eval_runtime': 7.9734, 'eval_samples_per_second': 12.542, 'eval_steps_per_second': 3.135, 'eval_rewards/chosen': -0.6779150366783142, 'eval_rewards/rejected': -2.2481250762939453, 'eval_rewards/accuracies': 0.8199999928474426, 'eval_rewards/margins': 1.5703905820846558, 'eval_logps/chosen': -228.6699981689453, 'eval_logps/rejected': -256.8800048828125, 'eval_logits/chosen': -0.8885156512260437, 'eval_logits/rejected': -0.9150000214576721, 'epoch': 0.84}
{'loss': 0.3572, 'grad_norm': 73.38844299316406, 'learning_rate': 2.8100000000000004e-07, 'rewards/chosen': -0.9828125238418579, 'rewards/rejected': -2.806445360183716, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 1.824194312095642, 'logps/chosen': -246.4499969482422, 'logps/rejected': -197.0749969482422, 'logits/chosen': -1.03515625, 'logits/rejected': -0.969921886920929, 'epoch': 0.88}
{'eval_loss': 0.4215760827064514, 'eval_runtime': 7.9959, 'eval_samples_per_second': 12.506, 'eval_steps_per_second': 3.127, 'eval_rewards/chosen': -1.153164029121399, 'eval_rewards/rejected': -2.732187509536743, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 1.5807812213897705, 'eval_logps/chosen': -233.30999755859375, 'eval_logps/rejected': -261.82000732421875, 'eval_logits/chosen': -0.8929687738418579, 'eval_logits/rejected': -0.923046886920929, 'epoch': 0.88}
{'loss': 0.4414, 'grad_norm': 160.39849853515625, 'learning_rate': 2.7100000000000003e-07, 'rewards/chosen': -1.140527367591858, 'rewards/rejected': -2.5902342796325684, 'rewards/accuracies': 0.8500000238418579, 'rewards/margins': 1.448144555091858, 'logps/chosen': -256.0, 'logps/rejected': -425.57501220703125, 'logits/chosen': -0.9593261480331421, 'logits/rejected': -0.956835925579071, 'epoch': 0.92}
{'eval_loss': 0.4191417992115021, 'eval_runtime': 7.9972, 'eval_samples_per_second': 12.504, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': -1.2939453125, 'eval_rewards/rejected': -2.8712499141693115, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 1.576718807220459, 'eval_logps/chosen': -234.77000427246094, 'eval_logps/rejected': -263.05999755859375, 'eval_logits/chosen': -0.8930468559265137, 'eval_logits/rejected': -0.9220312237739563, 'epoch': 0.92}
{'loss': 0.3241, 'grad_norm': 49.15520477294922, 'learning_rate': 2.61e-07, 'rewards/chosen': -0.803967297077179, 'rewards/rejected': -2.642382860183716, 'rewards/accuracies': 0.862500011920929, 'rewards/margins': 1.839941382408142, 'logps/chosen': -178.89999389648438, 'logps/rejected': -209.4250030517578, 'logits/chosen': -0.8988281488418579, 'logits/rejected': -0.9779297113418579, 'epoch': 0.96}
{'eval_loss': 0.39004456996917725, 'eval_runtime': 8.0072, 'eval_samples_per_second': 12.489, 'eval_steps_per_second': 3.122, 'eval_rewards/chosen': -0.7783154249191284, 'eval_rewards/rejected': -2.565312385559082, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 1.7869921922683716, 'eval_logps/chosen': -229.72000122070312, 'eval_logps/rejected': -260.3599853515625, 'eval_logits/chosen': -0.8885156512260437, 'eval_logits/rejected': -0.9204687476158142, 'epoch': 0.96}
{'loss': 0.3692, 'grad_norm': 185.28419494628906, 'learning_rate': 2.51e-07, 'rewards/chosen': -0.533447265625, 'rewards/rejected': -2.173046827316284, 'rewards/accuracies': 0.7875000238418579, 'rewards/margins': 1.638671875, 'logps/chosen': -180.0500030517578, 'logps/rejected': -208.39999389648438, 'logits/chosen': -0.847949206829071, 'logits/rejected': -0.823486328125, 'epoch': 1.0}
{'eval_loss': 0.43172934651374817, 'eval_runtime': 7.9983, 'eval_samples_per_second': 12.503, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': 0.03912109509110451, 'eval_rewards/rejected': -1.7832812070846558, 'eval_rewards/accuracies': 0.8199999928474426, 'eval_rewards/margins': 1.8246874809265137, 'eval_logps/chosen': -221.52000427246094, 'eval_logps/rejected': -252.55999755859375, 'eval_logits/chosen': -0.8832031488418579, 'eval_logits/rejected': -0.9144531488418579, 'epoch': 1.0}
{'loss': 0.2317, 'grad_norm': 145.89173889160156, 'learning_rate': 2.41e-07, 'rewards/chosen': 0.919177234172821, 'rewards/rejected': -2.083203077316284, 'rewards/accuracies': 0.9125000238418579, 'rewards/margins': 3.002148389816284, 'logps/chosen': -188.8249969482422, 'logps/rejected': -268.79998779296875, 'logits/chosen': -0.8357909917831421, 'logits/rejected': -0.7818359136581421, 'epoch': 1.04}
{'eval_loss': 0.4862135648727417, 'eval_runtime': 7.9928, 'eval_samples_per_second': 12.511, 'eval_steps_per_second': 3.128, 'eval_rewards/chosen': 0.5067675709724426, 'eval_rewards/rejected': -0.9754785299301147, 'eval_rewards/accuracies': 0.7799999713897705, 'eval_rewards/margins': 1.4816405773162842, 'eval_logps/chosen': -216.92999267578125, 'eval_logps/rejected': -243.9600067138672, 'eval_logits/chosen': -0.8805468678474426, 'eval_logits/rejected': -0.9077343940734863, 'epoch': 1.04}
{'loss': 0.3429, 'grad_norm': 245.02688598632812, 'learning_rate': 2.31e-07, 'rewards/chosen': 1.09423828125, 'rewards/rejected': -0.840350329875946, 'rewards/accuracies': 0.800000011920929, 'rewards/margins': 1.932275414466858, 'logps/chosen': -159.8125, 'logps/rejected': -177.234375, 'logits/chosen': -0.836474597454071, 'logits/rejected': -0.8610595464706421, 'epoch': 1.08}
{'eval_loss': 0.4793754518032074, 'eval_runtime': 7.9676, 'eval_samples_per_second': 12.551, 'eval_steps_per_second': 3.138, 'eval_rewards/chosen': 0.4789794981479645, 'eval_rewards/rejected': -1.0749316215515137, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 1.552890658378601, 'eval_logps/chosen': -217.1199951171875, 'eval_logps/rejected': -245.19000244140625, 'eval_logits/chosen': -0.8875781297683716, 'eval_logits/rejected': -0.9153125286102295, 'epoch': 1.08}
{'loss': 0.281, 'grad_norm': 40.91929626464844, 'learning_rate': 2.2099999999999998e-07, 'rewards/chosen': 0.763916015625, 'rewards/rejected': -1.96533203125, 'rewards/accuracies': 0.800000011920929, 'rewards/margins': 2.728320360183716, 'logps/chosen': -226.7375030517578, 'logps/rejected': -250.625, 'logits/chosen': -0.89794921875, 'logits/rejected': -0.932373046875, 'epoch': 1.12}
{'eval_loss': 0.48732107877731323, 'eval_runtime': 8.002, 'eval_samples_per_second': 12.497, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': 0.302734375, 'eval_rewards/rejected': -1.4366015195846558, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 1.7370312213897705, 'eval_logps/chosen': -218.91000366210938, 'eval_logps/rejected': -249.02000427246094, 'eval_logits/chosen': -0.896484375, 'eval_logits/rejected': -0.9282812476158142, 'epoch': 1.12}
{'loss': 0.2459, 'grad_norm': 47.01735305786133, 'learning_rate': 2.1099999999999997e-07, 'rewards/chosen': 0.48487550020217896, 'rewards/rejected': -2.695849657058716, 'rewards/accuracies': 0.887499988079071, 'rewards/margins': 3.180859327316284, 'logps/chosen': -189.44375610351562, 'logps/rejected': -237.14999389648438, 'logits/chosen': -0.968945324420929, 'logits/rejected': -0.974804699420929, 'epoch': 1.16}
{'eval_loss': 0.43747031688690186, 'eval_runtime': 8.0018, 'eval_samples_per_second': 12.497, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': -0.37259766459465027, 'eval_rewards/rejected': -2.535468816757202, 'eval_rewards/accuracies': 0.8399999737739563, 'eval_rewards/margins': 2.162968635559082, 'eval_logps/chosen': -225.63999938964844, 'eval_logps/rejected': -259.79998779296875, 'eval_logits/chosen': -0.911328136920929, 'eval_logits/rejected': -0.9477343559265137, 'epoch': 1.16}
{'loss': 0.2174, 'grad_norm': 545.0800170898438, 'learning_rate': 2.01e-07, 'rewards/chosen': 0.32001954317092896, 'rewards/rejected': -2.9087891578674316, 'rewards/accuracies': 0.925000011920929, 'rewards/margins': 3.2289061546325684, 'logps/chosen': -198.4499969482422, 'logps/rejected': -217.5124969482422, 'logits/chosen': -0.912109375, 'logits/rejected': -0.906054675579071, 'epoch': 1.2}
{'eval_loss': 0.44224080443382263, 'eval_runtime': 7.9989, 'eval_samples_per_second': 12.502, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': -0.566601574420929, 'eval_rewards/rejected': -2.818906307220459, 'eval_rewards/accuracies': 0.8199999928474426, 'eval_rewards/margins': 2.251953125, 'eval_logps/chosen': -227.39999389648438, 'eval_logps/rejected': -262.6600036621094, 'eval_logits/chosen': -0.915234386920929, 'eval_logits/rejected': -0.9517187476158142, 'epoch': 1.2}
{'loss': 0.2692, 'grad_norm': 72.60891723632812, 'learning_rate': 1.91e-07, 'rewards/chosen': -0.05624999850988388, 'rewards/rejected': -3.7992186546325684, 'rewards/accuracies': 0.875, 'rewards/margins': 3.739062547683716, 'logps/chosen': -203.77499389648438, 'logps/rejected': -247.77499389648438, 'logits/chosen': -0.865966796875, 'logits/rejected': -0.8525024652481079, 'epoch': 1.24}
{'eval_loss': 0.4511632025241852, 'eval_runtime': 8.0002, 'eval_samples_per_second': 12.5, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': -0.6734374761581421, 'eval_rewards/rejected': -2.9055469036102295, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 2.232109308242798, 'eval_logps/chosen': -228.72999572753906, 'eval_logps/rejected': -263.5, 'eval_logits/chosen': -0.91796875, 'eval_logits/rejected': -0.9543750286102295, 'epoch': 1.24}
{'loss': 0.1936, 'grad_norm': 36.38875961303711, 'learning_rate': 1.81e-07, 'rewards/chosen': 0.2854980528354645, 'rewards/rejected': -3.84375, 'rewards/accuracies': 0.9125000238418579, 'rewards/margins': 4.130859375, 'logps/chosen': -206.1999969482422, 'logps/rejected': -245.1999969482422, 'logits/chosen': -0.923779308795929, 'logits/rejected': -0.9556640386581421, 'epoch': 1.28}
{'eval_loss': 0.4527242183685303, 'eval_runtime': 7.991, 'eval_samples_per_second': 12.514, 'eval_steps_per_second': 3.129, 'eval_rewards/chosen': -0.8008105754852295, 'eval_rewards/rejected': -3.0210938453674316, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 2.2239062786102295, 'eval_logps/chosen': -229.97999572753906, 'eval_logps/rejected': -264.79998779296875, 'eval_logits/chosen': -0.9227343797683716, 'eval_logits/rejected': -0.9590625166893005, 'epoch': 1.28}
{'loss': 0.2653, 'grad_norm': 24.42777442932129, 'learning_rate': 1.71e-07, 'rewards/chosen': 0.10930176079273224, 'rewards/rejected': -3.3285155296325684, 'rewards/accuracies': 0.925000011920929, 'rewards/margins': 3.435546875, 'logps/chosen': -212.0749969482422, 'logps/rejected': -379.625, 'logits/chosen': -0.935839831829071, 'logits/rejected': -0.9619140625, 'epoch': 1.32}
{'eval_loss': 0.45344001054763794, 'eval_runtime': 7.9982, 'eval_samples_per_second': 12.503, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': -0.7837109565734863, 'eval_rewards/rejected': -3.0232813358306885, 'eval_rewards/accuracies': 0.8199999928474426, 'eval_rewards/margins': 2.237499952316284, 'eval_logps/chosen': -229.82000732421875, 'eval_logps/rejected': -264.5, 'eval_logits/chosen': -0.9231250286102295, 'eval_logits/rejected': -0.9592187404632568, 'epoch': 1.32}
{'loss': 0.2135, 'grad_norm': 190.58511352539062, 'learning_rate': 1.61e-07, 'rewards/chosen': -0.2113037109375, 'rewards/rejected': -4.107031345367432, 'rewards/accuracies': 0.9125000238418579, 'rewards/margins': 3.8929686546325684, 'logps/chosen': -172.0, 'logps/rejected': -194.10000610351562, 'logits/chosen': -0.882128894329071, 'logits/rejected': -0.904492199420929, 'epoch': 1.36}
{'eval_loss': 0.451975017786026, 'eval_runtime': 8.0181, 'eval_samples_per_second': 12.472, 'eval_steps_per_second': 3.118, 'eval_rewards/chosen': -0.6983789205551147, 'eval_rewards/rejected': -2.9566407203674316, 'eval_rewards/accuracies': 0.8199999928474426, 'eval_rewards/margins': 2.2567968368530273, 'eval_logps/chosen': -228.8699951171875, 'eval_logps/rejected': -263.8800048828125, 'eval_logits/chosen': -0.9243749976158142, 'eval_logits/rejected': -0.9615625143051147, 'epoch': 1.36}
{'loss': 0.2252, 'grad_norm': 68.9295654296875, 'learning_rate': 1.51e-07, 'rewards/chosen': 0.0732421875, 'rewards/rejected': -3.786914110183716, 'rewards/accuracies': 0.9125000238418579, 'rewards/margins': 3.8609375953674316, 'logps/chosen': -161.0, 'logps/rejected': -208.97500610351562, 'logits/chosen': -0.779980480670929, 'logits/rejected': -0.82421875, 'epoch': 1.4}
{'eval_loss': 0.45544299483299255, 'eval_runtime': 8.0013, 'eval_samples_per_second': 12.498, 'eval_steps_per_second': 3.124, 'eval_rewards/chosen': -0.47578126192092896, 'eval_rewards/rejected': -2.742734432220459, 'eval_rewards/accuracies': 0.8199999928474426, 'eval_rewards/margins': 2.2679686546325684, 'eval_logps/chosen': -226.5800018310547, 'eval_logps/rejected': -261.9599914550781, 'eval_logits/chosen': -0.9217187762260437, 'eval_logits/rejected': -0.9585937261581421, 'epoch': 1.4}
{'loss': 0.3661, 'grad_norm': 81.73406219482422, 'learning_rate': 1.4099999999999998e-07, 'rewards/chosen': 0.12622681260108948, 'rewards/rejected': -2.814208984375, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 2.9437499046325684, 'logps/chosen': -202.91250610351562, 'logps/rejected': -242.0, 'logits/chosen': -0.9892578125, 'logits/rejected': -0.9161376953125, 'epoch': 1.44}
{'eval_loss': 0.45673006772994995, 'eval_runtime': 8.0042, 'eval_samples_per_second': 12.494, 'eval_steps_per_second': 3.123, 'eval_rewards/chosen': -0.3959667980670929, 'eval_rewards/rejected': -2.633125066757202, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 2.239375114440918, 'eval_logps/chosen': -225.8800048828125, 'eval_logps/rejected': -260.8800048828125, 'eval_logits/chosen': -0.9222656488418579, 'eval_logits/rejected': -0.9565625190734863, 'epoch': 1.44}
{'loss': 0.2874, 'grad_norm': 60.4356689453125, 'learning_rate': 1.31e-07, 'rewards/chosen': 0.15085449814796448, 'rewards/rejected': -3.050976514816284, 'rewards/accuracies': 0.8125, 'rewards/margins': 3.201953172683716, 'logps/chosen': -214.16250610351562, 'logps/rejected': -227.1999969482422, 'logits/chosen': -0.9703124761581421, 'logits/rejected': -0.959277331829071, 'epoch': 1.48}
{'eval_loss': 0.4590612053871155, 'eval_runtime': 8.0133, 'eval_samples_per_second': 12.479, 'eval_steps_per_second': 3.12, 'eval_rewards/chosen': -0.20090819895267487, 'eval_rewards/rejected': -2.3274219036102295, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 2.128046989440918, 'eval_logps/chosen': -223.83999633789062, 'eval_logps/rejected': -257.5799865722656, 'eval_logits/chosen': -0.9176562428474426, 'eval_logits/rejected': -0.9515625238418579, 'epoch': 1.48}
{'loss': 0.1729, 'grad_norm': 35.466285705566406, 'learning_rate': 1.2099999999999998e-07, 'rewards/chosen': 0.5533202886581421, 'rewards/rejected': -3.389453172683716, 'rewards/accuracies': 0.9125000238418579, 'rewards/margins': 3.94140625, 'logps/chosen': -175.0812530517578, 'logps/rejected': -401.96875, 'logits/chosen': -0.8888915777206421, 'logits/rejected': -0.9242187738418579, 'epoch': 1.52}
{'eval_loss': 0.46736443042755127, 'eval_runtime': 8.0, 'eval_samples_per_second': 12.5, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': -0.3118847608566284, 'eval_rewards/rejected': -2.482109308242798, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 2.171015739440918, 'eval_logps/chosen': -225.00999450683594, 'eval_logps/rejected': -259.2799987792969, 'eval_logits/chosen': -0.9208593964576721, 'eval_logits/rejected': -0.9567968845367432, 'epoch': 1.52}
{'loss': 0.2162, 'grad_norm': 18.584882736206055, 'learning_rate': 1.11e-07, 'rewards/chosen': 0.912109375, 'rewards/rejected': -2.7099609375, 'rewards/accuracies': 0.925000011920929, 'rewards/margins': 3.6187500953674316, 'logps/chosen': -194.66250610351562, 'logps/rejected': -265.7749938964844, 'logits/chosen': -0.9296875, 'logits/rejected': -0.928417980670929, 'epoch': 1.56}
{'eval_loss': 0.46561485528945923, 'eval_runtime': 8.0067, 'eval_samples_per_second': 12.49, 'eval_steps_per_second': 3.122, 'eval_rewards/chosen': -0.2199365198612213, 'eval_rewards/rejected': -2.3857812881469727, 'eval_rewards/accuracies': 0.8299999833106995, 'eval_rewards/margins': 2.1642186641693115, 'eval_logps/chosen': -224.05999755859375, 'eval_logps/rejected': -258.239990234375, 'eval_logits/chosen': -0.9231250286102295, 'eval_logits/rejected': -0.9579687714576721, 'epoch': 1.56}
{'loss': 0.234, 'grad_norm': 6.191736698150635, 'learning_rate': 1.01e-07, 'rewards/chosen': 0.35334473848342896, 'rewards/rejected': -3.803906202316284, 'rewards/accuracies': 0.875, 'rewards/margins': 4.159375190734863, 'logps/chosen': -227.2624969482422, 'logps/rejected': -269.42498779296875, 'logits/chosen': -1.0242187976837158, 'logits/rejected': -0.965527355670929, 'epoch': 1.6}
{'eval_loss': 0.46850940585136414, 'eval_runtime': 8.0067, 'eval_samples_per_second': 12.49, 'eval_steps_per_second': 3.122, 'eval_rewards/chosen': -0.6346874833106995, 'eval_rewards/rejected': -3.004531145095825, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 2.3673436641693115, 'eval_logps/chosen': -228.14999389648438, 'eval_logps/rejected': -264.3999938964844, 'eval_logits/chosen': -0.9336718916893005, 'eval_logits/rejected': -0.9709374904632568, 'epoch': 1.6}
{'loss': 0.3975, 'grad_norm': 92.32836151123047, 'learning_rate': 9.1e-08, 'rewards/chosen': -0.15200194716453552, 'rewards/rejected': -3.230664014816284, 'rewards/accuracies': 0.862500011920929, 'rewards/margins': 3.0772948265075684, 'logps/chosen': -179.5749969482422, 'logps/rejected': -197.1125030517578, 'logits/chosen': -0.879772961139679, 'logits/rejected': -0.9327148199081421, 'epoch': 1.64}
{'eval_loss': 0.44588568806648254, 'eval_runtime': 7.9838, 'eval_samples_per_second': 12.525, 'eval_steps_per_second': 3.131, 'eval_rewards/chosen': -0.8851953148841858, 'eval_rewards/rejected': -3.3495311737060547, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 2.4629688262939453, 'eval_logps/chosen': -230.60000610351562, 'eval_logps/rejected': -267.9800109863281, 'eval_logits/chosen': -0.9404687285423279, 'eval_logits/rejected': -0.9764843583106995, 'epoch': 1.64}
{'loss': 0.2488, 'grad_norm': 31.787084579467773, 'learning_rate': 8.1e-08, 'rewards/chosen': -0.9505859613418579, 'rewards/rejected': -4.328125, 'rewards/accuracies': 0.862500011920929, 'rewards/margins': 3.378124952316284, 'logps/chosen': -178.66250610351562, 'logps/rejected': -298.875, 'logits/chosen': -0.9765625, 'logits/rejected': -0.9735351800918579, 'epoch': 1.68}
{'eval_loss': 0.4448694586753845, 'eval_runtime': 7.9753, 'eval_samples_per_second': 12.539, 'eval_steps_per_second': 3.135, 'eval_rewards/chosen': -0.9227343797683716, 'eval_rewards/rejected': -3.4159374237060547, 'eval_rewards/accuracies': 0.7799999713897705, 'eval_rewards/margins': 2.4948437213897705, 'eval_logps/chosen': -231.10000610351562, 'eval_logps/rejected': -268.6199951171875, 'eval_logits/chosen': -0.9428906440734863, 'eval_logits/rejected': -0.9785937666893005, 'epoch': 1.68}
{'loss': 0.182, 'grad_norm': 23.952844619750977, 'learning_rate': 7.099999999999999e-08, 'rewards/chosen': 0.23749999701976776, 'rewards/rejected': -3.9566407203674316, 'rewards/accuracies': 0.925000011920929, 'rewards/margins': 4.1982421875, 'logps/chosen': -191.71249389648438, 'logps/rejected': -245.85000610351562, 'logits/chosen': -1.0060546398162842, 'logits/rejected': -1.040624976158142, 'epoch': 1.72}
{'eval_loss': 0.45440414547920227, 'eval_runtime': 7.9716, 'eval_samples_per_second': 12.545, 'eval_steps_per_second': 3.136, 'eval_rewards/chosen': -0.7742578387260437, 'eval_rewards/rejected': -3.2732813358306885, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 2.4981250762939453, 'eval_logps/chosen': -229.67999267578125, 'eval_logps/rejected': -267.32000732421875, 'eval_logits/chosen': -0.9423437714576721, 'eval_logits/rejected': -0.9776562452316284, 'epoch': 1.72}
{'loss': 0.2799, 'grad_norm': 26.666488647460938, 'learning_rate': 6.099999999999999e-08, 'rewards/chosen': -0.16279296576976776, 'rewards/rejected': -4.340429782867432, 'rewards/accuracies': 0.8374999761581421, 'rewards/margins': 4.173144340515137, 'logps/chosen': -272.54998779296875, 'logps/rejected': -298.82501220703125, 'logits/chosen': -0.999804675579071, 'logits/rejected': -1.003515601158142, 'epoch': 1.76}
{'eval_loss': 0.4739644527435303, 'eval_runtime': 7.989, 'eval_samples_per_second': 12.517, 'eval_steps_per_second': 3.129, 'eval_rewards/chosen': -0.6294531226158142, 'eval_rewards/rejected': -3.0899999141693115, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 2.4609375, 'eval_logps/chosen': -228.10000610351562, 'eval_logps/rejected': -265.3399963378906, 'eval_logits/chosen': -0.9399999976158142, 'eval_logits/rejected': -0.9755468964576721, 'epoch': 1.76}
{'loss': 0.2345, 'grad_norm': 16.961627960205078, 'learning_rate': 5.0999999999999993e-08, 'rewards/chosen': -0.07136230170726776, 'rewards/rejected': -3.9859375953674316, 'rewards/accuracies': 0.875, 'rewards/margins': 3.912890672683716, 'logps/chosen': -196.14999389648438, 'logps/rejected': -250.85000610351562, 'logits/chosen': -0.9732421636581421, 'logits/rejected': -0.904248058795929, 'epoch': 1.8}
{'eval_loss': 0.4620164632797241, 'eval_runtime': 7.9761, 'eval_samples_per_second': 12.537, 'eval_steps_per_second': 3.134, 'eval_rewards/chosen': -0.663281261920929, 'eval_rewards/rejected': -3.1812500953674316, 'eval_rewards/accuracies': 0.800000011920929, 'eval_rewards/margins': 2.517812490463257, 'eval_logps/chosen': -228.4600067138672, 'eval_logps/rejected': -266.32000732421875, 'eval_logits/chosen': -0.9389062523841858, 'eval_logits/rejected': -0.9746875166893005, 'epoch': 1.8}
{'loss': 0.1588, 'grad_norm': 14.128129959106445, 'learning_rate': 4.1e-08, 'rewards/chosen': 0.19150391221046448, 'rewards/rejected': -4.147656440734863, 'rewards/accuracies': 0.887499988079071, 'rewards/margins': 4.33984375, 'logps/chosen': -173.9875030517578, 'logps/rejected': -258.17498779296875, 'logits/chosen': -0.9502929449081421, 'logits/rejected': -0.9453125, 'epoch': 1.84}
{'eval_loss': 0.443428635597229, 'eval_runtime': 7.9721, 'eval_samples_per_second': 12.544, 'eval_steps_per_second': 3.136, 'eval_rewards/chosen': -0.8124804496765137, 'eval_rewards/rejected': -3.378124952316284, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 2.563124895095825, 'eval_logps/chosen': -230.0500030517578, 'eval_logps/rejected': -268.17999267578125, 'eval_logits/chosen': -0.9422656297683716, 'eval_logits/rejected': -0.9783594012260437, 'epoch': 1.84}
{'loss': 0.2772, 'grad_norm': 63.180824279785156, 'learning_rate': 3.1e-08, 'rewards/chosen': 0.05778808519244194, 'rewards/rejected': -3.820507764816284, 'rewards/accuracies': 0.862500011920929, 'rewards/margins': 3.874316453933716, 'logps/chosen': -209.11874389648438, 'logps/rejected': -205.75, 'logits/chosen': -0.855786144733429, 'logits/rejected': -0.8711913824081421, 'epoch': 1.88}
{'eval_loss': 0.44012656807899475, 'eval_runtime': 7.9679, 'eval_samples_per_second': 12.55, 'eval_steps_per_second': 3.138, 'eval_rewards/chosen': -0.8773046731948853, 'eval_rewards/rejected': -3.477187395095825, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 2.602656364440918, 'eval_logps/chosen': -230.75999450683594, 'eval_logps/rejected': -269.1600036621094, 'eval_logits/chosen': -0.9446094036102295, 'eval_logits/rejected': -0.9814062714576721, 'epoch': 1.88}
{'loss': 0.2333, 'grad_norm': 52.455078125, 'learning_rate': 2.1e-08, 'rewards/chosen': -0.22050781548023224, 'rewards/rejected': -4.112500190734863, 'rewards/accuracies': 0.8999999761581421, 'rewards/margins': 3.8968749046325684, 'logps/chosen': -169.7937469482422, 'logps/rejected': -212.25, 'logits/chosen': -0.970507800579071, 'logits/rejected': -0.9208923578262329, 'epoch': 1.92}
{'eval_loss': 0.4445759654045105, 'eval_runtime': 7.9735, 'eval_samples_per_second': 12.542, 'eval_steps_per_second': 3.135, 'eval_rewards/chosen': -0.8616015911102295, 'eval_rewards/rejected': -3.4600000381469727, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 2.6003124713897705, 'eval_logps/chosen': -230.49000549316406, 'eval_logps/rejected': -268.9800109863281, 'eval_logits/chosen': -0.9453125, 'eval_logits/rejected': -0.9817968606948853, 'epoch': 1.92}
{'loss': 0.2387, 'grad_norm': 78.3718032836914, 'learning_rate': 1.1e-08, 'rewards/chosen': -0.30341798067092896, 'rewards/rejected': -3.6402344703674316, 'rewards/accuracies': 0.875, 'rewards/margins': 3.3402342796325684, 'logps/chosen': -175.89999389648438, 'logps/rejected': -258.70001220703125, 'logits/chosen': -0.87939453125, 'logits/rejected': -0.8846679925918579, 'epoch': 1.96}
{'eval_loss': 0.4459129571914673, 'eval_runtime': 7.9994, 'eval_samples_per_second': 12.501, 'eval_steps_per_second': 3.125, 'eval_rewards/chosen': -0.83837890625, 'eval_rewards/rejected': -3.455312490463257, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 2.6171875, 'eval_logps/chosen': -230.4199981689453, 'eval_logps/rejected': -269.0799865722656, 'eval_logits/chosen': -0.9457031488418579, 'eval_logits/rejected': -0.9825000166893005, 'epoch': 1.96}
{'loss': 0.1776, 'grad_norm': 43.86532974243164, 'learning_rate': 1e-09, 'rewards/chosen': 0.08310546725988388, 'rewards/rejected': -3.963671922683716, 'rewards/accuracies': 0.8999999761581421, 'rewards/margins': 4.044921875, 'logps/chosen': -170.2375030517578, 'logps/rejected': -233.22500610351562, 'logits/chosen': -0.885937511920929, 'logits/rejected': -0.8837890625, 'epoch': 2.0}
{'eval_loss': 0.44250908493995667, 'eval_runtime': 7.9965, 'eval_samples_per_second': 12.506, 'eval_steps_per_second': 3.126, 'eval_rewards/chosen': -0.8688671588897705, 'eval_rewards/rejected': -3.473750114440918, 'eval_rewards/accuracies': 0.8100000023841858, 'eval_rewards/margins': 2.605156183242798, 'eval_logps/chosen': -230.6199951171875, 'eval_logps/rejected': -269.17999267578125, 'eval_logits/chosen': -0.9449999928474426, 'eval_logits/rejected': -0.9821875095367432, 'epoch': 2.0}
{'train_runtime': 2523.0462, 'train_samples_per_second': 1.585, 'train_steps_per_second': 0.198, 'train_loss': 0.36742470908164976, 'epoch': 2.0}

